################################################################################
#
# This is a bidirectional mapping file for the Brana I font encoding into the
# Unicode standard for Ethiopic. The file is intended to be read as input for
# the International Components for Unicode (ICU) software library. The mapping
# syntax is documented at the following URL:
#
#   http://userguide.icu-project.org/transforms/general
#
# Brana I and Brana II were provided with the Brana 90 software created by
# Amha Asfaw.
#
################################################################################
#
#
ኸ ↔ \x22 ;
ሁ ↔ \x23 ;
ሂ ↔ \x24 ;
ሀ ↔ \x25 ;
ሄ ↔ \x26 ;
ህ ↔ \x27 ;
ሆ ↔ \x2a ;
ለ ↔ \x2b ;
፥ ↔ \x2c ;
። ↔ \x3a\x3a ;
፦ ↔ \x3a\x2d ;
፡ ↔ \x3a ;
፤ ↔ \x3b ;
ሉ ↔ \x3c ;
ሊ ↔ \x3d ;
ላ ↔ \x3e ;
ሌ ↔ \x40 ;
ል ↔ A ;
ሎ ↔ B ;
መ ↔ C ;
ሙ ↔ D ;
ሚ ↔ E ;
ማ ↔ F ;
ሜ ↔ G ;
ም ↔ H ;
ሞ ↔ I ;
ሰ ↔ J ;
ሱ ↔ K ;
ሲ ↔ L ;
ሳ ↔ M ;
ሴ ↔ N ;
ስ ↔ O ;
ሶ ↔ P ;
ረ ↔ Q ;
ሩ ↔ R ;
ሪ ↔ S ;
ራ ↔ T ;
ሬ ↔ U ;
ር ↔ V ;
ሮ ↔ W ;
ሸ ↔ X ;
ሹ ↔ Y ;
ሺ ↔ Z ;
ሻ ↔ \x5b ;
ሼ ↔ \x5c ;
ሽ ↔ \x5d ;
ሾ ↔ \x5e ;
ቀ ↔ \x5f ;
ቁ ↔ \x60 ;
ቂ ↔ a ;
ቃ ↔ b ;
ቄ ↔ c ;
ቅ ↔ d ;
ቆ ↔ e ;
በ ↔ f ;
ቡ ↔ g ;
ቢ ↔ h ;
ባ ↔ i ;
ቤ ↔ j ;
ብ ↔ k ;
ቦ ↔ l ;
ተ ↔ m ;
ቱ ↔ n ;
ቲ ↔ o ;
ታ ↔ p ;
ቴ ↔ q ;
ት ↔ r ;
ቶ ↔ s ;
ቸ ↔ t ;
ቹ ↔ u ;
ቺ ↔ v ;
ቻ ↔ w ;
ቼ ↔ x ;
ች ↔ y ;
ቾ ↔ z ;
ነ ↔ \x7b ;
ኑ ↔ \x7c ;
ኒ ↔ \x7d ;
ና ↔ \x7e ;
ኔ ↔ \x80 ;
ን ↔ \x81 ;
ኖ ↔ \x82 ;
ኘ ↔ \x83 ;
ኙ ↔ \x84 ;
ኚ ↔ \x85 ;
ኛ ↔ \x86 ;
ኜ ↔ \x87 ;
ኝ ↔ \x88 ;
ኞ ↔ \x89 ;
ኧ ↔ \x8a ;
ኡ ↔ \x8b ;
ኢ ↔ \x8c ;
አ ↔ \x8d ;
ኤ ↔ \x8e ;
እ ↔ \x8f ;
ኦ ↔ \x90 ;
ከ ↔ \x91 ;
ኩ ↔ \x92 ;
ኪ ↔ \x93 ;
ካ ↔ \x94 ;
ኬ ↔ \x95 ;
ክ ↔ \x96 ;
ኮ ↔ \x97 ;
ወ ↔ \x98 ;
ዉ ↔ \x99 ;
ዊ ↔ \x9a ;
ዋ ↔ \x9b ;
ዌ ↔ \x9c ;
ው ↔ \x9d ;
ዎ ↔ \x9e ;
ዘ ↔ \x9f ;
ዙ ↔ \xa1 ;
ዚ ↔ \xa2 ;
ዛ ↔ \xa3 ;
ዜ ↔ \xa5 ;
ዝ ↔ \xa6 ;
ዞ ↔ \xa7 ;
ዠ ↔ \xa8 ;
ዡ ↔ \xa9 ;
ዢ ↔ \xaa ;
ዣ ↔ \xac ;
ዤ ↔ \xad ;
ዥ ↔ \xae ;
ዦ ↔ \xaf ;
የ ↔ \xb0 ;
ዩ ↔ \xb1 ;
ዪ ↔ \xb2 ;
ያ ↔ \xb3 ;
ዬ ↔ \xb4 ;
ይ ↔ \xb5 ;
ዮ ↔ \xb8 ;
ደ ↔ \xb9 ;
ዱ ↔ \xba ;
ዲ ↔ \xbc ;
ዳ ↔ \xbd ;
ዴ ↔ \xbe ;
ድ ↔ \xbf ;
ዶ ↔ \xc0 ;
ጀ ↔ \xc1 ;
ጁ ↔ \xc2 ;
ጂ ↔ \xc3 ;
ጃ ↔ \xc4 ;
ጄ ↔ \xc5 ;
ጅ ↔ \xc6 ;
ጆ ↔ \xc7 ;
ገ ↔ \xc8 ;
ጉ ↔ \xc9 ;
ጊ ↔ \xca ;
ጋ ↔ \xcb ;
ጌ ↔ \xcc ;
ግ ↔ \xcd ;
ጎ ↔ \xce ;
ጠ ↔ \xcf ;
ጡ ↔ \xd0 ;
ጢ ↔ \xd1 ;
ጣ ↔ \xd2 ;
ጤ ↔ \xd3 ;
ጥ ↔ \xd4 ;
ጦ ↔ \xd5 ;
ጨ ↔ \xd6 ;
ጩ ↔ \xd7 ;
ጪ ↔ \xd8 ;
ጫ ↔ \xd9 ;
ጬ ↔ \xda ;
ጭ ↔ \xdb ;
ጮ ↔ \xdc ;
ጰ ↔ \xdd ;
ጱ ↔ \xde ;
ጲ ↔ \xdf ;
ጳ ↔ \xe0 ;
ጴ ↔ \xe1 ;
ጵ ↔ \xe2 ;
ጶ ↔ \xe3 ;
ፀ ↔ \xe4 ;
ፁ ↔ \xe5 ;
ፂ ↔ \xe6 ;
ፃ ↔ \xe7 ;
ፄ ↔ \xe8 ;
ፅ ↔ \xe9 ;
ፆ ↔ \xea ;
ፈ ↔ \xeb ;
ፉ ↔ \xec ;
ፊ ↔ \xed ;
ፋ ↔ \xee ;
ፌ ↔ \xef ;
ፍ ↔ \xf0 ;
ፎ ↔ \xf1 ;
ፐ ↔ \xf2 ;
ፑ ↔ \xf3 ;
ፒ ↔ \xf4 ;
ፓ ↔ \xf5 ;
ፔ ↔ \xf6 ;
ፕ ↔ \xf7 ;
ፖ ↔ \xf8 ;
ቨ ↔ \xf9 ;
ቩ ↔ \xfa ;
ቪ ↔ \xfb ;
ቫ ↔ \xfc ;
ቬ ↔ \xfd ;
ቭ ↔ \xfe ;
ቮ ↔ \xff ;
#
#
:: ([\x22-\xff]) ;
