################################################################################
#
# This is a bidirectional mapping file for the Brana II font encoding into the
# Unicode standard for Ethiopic. The file is intended to be read as input for
# the International Components for Unicode (ICU) software library. The mapping
# syntax is documented at the following URL:
#
#   http://userguide.icu-project.org/transforms/general
#
# Brana I and Brana II were provided with the Brana 90 software created by
# Amha Asfaw.
#
################################################################################
#
#
ጕ ↔ 0 ;
ኍ ↔ 1 ;
ቍ ↔ 2 ;
ቝ ↔ 3 ;
\x27 ↔ \x80 ;
፣ ↔ \x81 ;
፩ ↔ \x82 ;
፪ ↔ \x83 ;
፫ ↔ \x84 ;
፬ ↔ \x85 ;
፭ ↔ \x86 ;
፮ ↔ \x87 ;
፯ ↔ \x88 ;
፰ ↔ \x89 ;
፱ ↔ \x8a ;
፲ ↔ \x8b ;
፳ ↔ \x8c ;
፴ ↔ \x8d ;
፵ ↔ \x8e ;
፶ ↔ \x8f ;
፷ ↔ \x90 ;
፸ ↔ \x91 ;
፹ ↔ \x92 ;
፺ ↔ \x93 ;
፻ ↔ \x94 ;
ሐ ↔ \x95 ;
ሑ ↔ \x96 ;
ሒ ↔ \x97 ;
ሓ ↔ \x98 ;
ሔ ↔ \x99 ;
ሕ ↔ \x9a ;
ሖ ↔ \x9b ;
ኀ ↔ \x9c ;
ኁ ↔ \x9d ;
ኂ ↔ \x9e ;
ኃ ↔ \x9f ;
ኄ ↔ \xa1 ;
ኅ ↔ \xa2 ;
ኆ ↔ \xa3 ;
ሃ ↔ \xa5 ;
ኹ ↔ \xa6 ;
ኺ ↔ \xa7 ;
ኻ ↔ \xa8 ;
ኼ ↔ \xa9 ;
ኽ ↔ \xaa ;
ኾ ↔ \xab ;
ሠ ↔ \xac ;
ሡ ↔ \xad ;
ሢ ↔ \xae ;
ሣ ↔ \xaf ;
ሤ ↔ \xb0 ;
ሥ ↔ \xb1 ;
ሦ ↔ \xb2 ;
ኣ ↔ \xb3 ;
ዐ ↔ \xb4 ;
ዑ ↔ \xb5 ;
ዒ ↔ \xb8 ;
ዓ ↔ \xb9 ;
ዔ ↔ \xba ;
ዕ ↔ \xbb ;
ዖ ↔ \xbc ;
ጸ ↔ \xbd ;
ጹ ↔ \xbe ;
ጺ ↔ \xbf ;
ጻ ↔ \xc0 ;
ጼ ↔ \xc1 ;
ጽ ↔ \xc2 ;
ጾ ↔ \xc3 ;
ሏ ↔ \xc4 ;
ሟ ↔ \xc5 ;
ሷ ↔ \xc6 ;
ሧ ↔ \xc7 ;
ሿ ↔ \xc8 ;
ሯ ↔ \xc9 ;
ቧ ↔ \xca ;
ቷ ↔ \xcb ;
ቿ ↔ \xcc ;
ኗ ↔ \xcd ;
ኟ ↔ \xce ;
ዟ ↔ \xcf ;
ዧ ↔ \xd0 ;
ዷ ↔ \xd1 ;
ጇ ↔ \xd2 ;
ጧ ↔ \xd3 ;
ጯ ↔ \xd4 ;
ጿ ↔ \xd5 ;
ፏ ↔ \xd6 ;
ቯ ↔ \xd7 ;
ጐ ↔ \xd8 ;
ጕ ↔ \xd9 ;
ጓ ↔ \xda ;
ጔ ↔ \xdb ;
ኈ ↔ \xdc ;
ኍ ↔ \xdd ;
ኋ ↔ \xde ;
ኌ ↔ \xdf ;
ኰ ↔ \xe0 ;
ኲ ↔ \xe1 ;
ኳ ↔ \xe2 ;
ኴ ↔ \xe3 ;
ኵ ↔ \xe4 ;
ቈ ↔ \xe5 ;
ቍ ↔ \xe6 ;
ቋ ↔ \xe7 ;
ቌ ↔ \xe8 ;
ቐ ↔ \xe9 ;
ቑ ↔ \xea ;
ቒ ↔ \xeb ;
ቓ ↔ \xec ;
ቔ ↔ \xed ;
ቕ ↔ \xee ;
ቖ ↔ \xef ;
ቘ ↔ \xf0 ;
ቝ ↔ \xf1 ;
ቛ ↔ \xf2 ;
ቜ ↔ \xf3 ;
ዀ ↔ \xf4 ;
ዂ ↔ \xf5 ;
ዃ ↔ \xf6 ;
ዄ ↔ \xf7 ;
ዅ ↔ \xf8 ;
ዸ ↔ \xf9 ;
ዹ ↔ \xfa ;
ዺ ↔ \xfb ;
ዻ ↔ \xfc ;
ዼ ↔ \xfd ;
ዽ ↔ \xfe ;
ዾ ↔ \xff ;
#
#
:: ([\x30-\x33\x80-\xff]) ;
