################################################################################
#
# This is a bidirectional mapping file for the GeezTypeNet font encoding into the
# Unicode standard for Ethiopic. The file is intended to be read as input for
# the International Components for Unicode (ICU) software library. The mapping
# syntax is documented at the following URL:
#
#   http://userguide.icu-project.org/transforms/general
#
# GeezTypeNet and GeezType Net were provided with the GeezSoft software created by
# Yemane Russom.
#
################################################################################
#
#
ሁ ↔ \x40\xe9 ;
ሀ ↔ \x40 ;
ሂ ↔ A\xf0 ;
ሄ ↔ A\xf4 ;
ሃ ↔ A ;
ህ ↔ B ;
ሆ ↔ C ;
ሉ ↔ D\xea ;
ሊ ↔ D\xef ;
ሌ ↔ D\xed ;
ሎ ↔ D\xf7 ;
ለ ↔ D ;
ል ↔ F ;
ሏ ↔ E\xfa ;
ላ ↔ E ;
ሑ ↔ G\xe9 ;
ሒ ↔ G\xef ;
ሔ ↔ G\xed ;
ሐ ↔ G ;
ሕ ↔ I ;
ሖ ↔ J ;
ሗ ↔ H\xfa ;
ሓ ↔ H ;
ሙ ↔ K\xe9 ;
መ ↔ K ;
ሚ ↔ L\xf0 ;
ሜ ↔ L\xf4 ;
ሟ ↔ L\xfb ; 
ማ ↔ L ;
ም ↔ M ;
ሞ ↔ N ;
ሡ ↔ O\xe9 ;
ሠ ↔ O ;
ሢ ↔ P\xf0 ;
ሤ ↔ P\xf3 ;
ሧ ↔ P\xfb ;
ሣ ↔ P ;
ሥ ↔ Q ;
ሦ ↔ R ;
ረ ↔ S ;
ሩ ↔ T ;
ሪ ↔ U ;
ራ ↔ V ;
ሬ ↔ W ;
ር ↔ X ;
ሮ ↔ Y ;
ሯ ↔ Z ;
ሱ ↔ \x5b\xe9 ;
ሲ ↔ \x5b\xef ;
ሴ ↔ \x5b\xf2 ;
ሰ ↔ \x5b ;
ስ ↔ \x5d ;
ሶ ↔ \x5e ;
ሷ ↔ \x5c\xfa ;
ሳ ↔ \x5c ;
ሹ ↔ \x5f\xec ;
ሺ ↔ \x5f\xf0 ;
ሼ ↔ \x5f\xf3 ;
ሸ ↔ \x5f ;
ሿ ↔ \x60\xfb ;
ሻ ↔ \x60 ;
ሽ ↔ a ;
ሾ ↔ b ;
ቑ ↔ c\x68\xec ;
ቒ ↔ c\x68\xf1 ;
ቔ ↔ c\x68\xf4 ;
ቘ ↔ c\x68\xf7 ;
ቚ ↔ c\x68\xf9 ;
ቛ ↔ c\x68\xfc ;
ቜ ↔ c\x68\xfe ;
ቝ ↔ c\x68\xe8 ;
ቐ ↔ c\x68 ;
ቓ ↔ d\x68 ;
ቕ ↔ i ;
ቖ ↔ j ;
ቁ ↔ c\xec ;
ቂ ← c\xf1 ;
ቄ ↔ c\xf4 ;
ቈ ↔ c\xf7 ;
ቊ ↔ c\xf9 ;
ቋ ↔ c\xfc ;
ቌ ↔ c\xfe ;
ቍ ↔ c\xe8 ;
ቀ ↔ c ;
ቃ ↔ d ;
ቅ ↔ e ;
ቆ ↔ f ;
ቩ ↔ \x6b\x7a\xe9 ;
ቪ ↔ \x6b\x7a\xef ;
ቬ ↔ \x6b\x7a\xf2 ;
ቭ ↔ \x6d\x6b\x7a ;
ቨ ↔ \x6b\x7a ;
ቯ ↔ \x6c\x7a\xfa ;
ቫ  ↔ \x6c\x7a ;
ቮ ↔ n\x7a ;
ብ ↔ \x6d\x6b ;
ቡ ↔ k\xe9 ;
ቢ ↔ k\xef ;
ቤ ↔ k\xf2 ;
በ ↔ k ;
ቧ ↔ l\xfa ;
ባ ↔ l ;
ቦ ↔ n ;
ቹ ↔ oh\xeb ;
ቺ ↔ oh\xf1 ;
ቼ ↔ oh\xf4 ;
ቿ ↔ oh\xfc ;
ቸ ↔ oh ;
ቻ ↔ ph ;
ች ↔ u ;
ቾ ↔ v ;
ቱ ↔ o\xeb ;
ቲ ↔ o\xf1 ;
ቴ ↔ o\xf4 ;
ቷ ↔ o\xfc ;
ተ ↔ o ;
ታ ↔ p ;
ት ↔ q ;
ቶ ↔ r ;
ኁ ↔ w\xe9 ;
ኂ ↔ w\xef ;
ኄ ↔ w\xed ;
ኈ ↔ w\xf7 ;
ኊ ↔ w\xf9 ;
ኋ ↔ w\xfb ;
ኌ ↔ w\xfd ;
ኍ ↔ w\xe8 ;
ኃ ↔ x ;
ኀ ↔ w ;
ኅ ↔ y ;
ኆ ↔ \x6d\x7e ;
ኑ ↔ \x7b\xea ;
ኒ ↔ \x7b\xf0 ;
ኔ ↔ \x7b\xf3 ;
ነ ↔ \x7b ;
ኗ ↔ \x7c\xfc ;
ና ↔ \x7c ;
ን ↔ \x7d ;
ኖ ↔ \x7e ;
ኙ ↔ \x8f\xec ;
ኚ ↔ \x8f\xf0 ;
ኜ ↔ \x8f\xf3 ;
ኘ ↔ \x8f ;
ኟ ↔ \x81\xfc ;
ኛ ↔ \x81 ;
ኝ ↔ \u201a ;
ኞ ↔ \x83 ;
ኡ  ↔ \u201e\xe9 ;
ኢ ↔ \u201e\xef ;
ኤ ↔ \u201e\xed ;
አ ↔ \u201e ;
ኣ ↔ \u2021 ;
እ ↔ \u2020 ;
ኦ ↔ \u2026 ;
ኧ ↔ \u02c6 ;
ኹ ↔ \u2030\x8d\xea ;
ኺ ↔ \u2030\x8d\xef ;
ኼ ↔ \u2030\x8d\xed ;
ዀ ↔ \u2030\x8d\xf7 ;
ዂ ↔ \u2030\x8d\xf9 ;
ዃ ↔ \u0160\x8d\xfa  ;
ዄ ↔ \u2030\x8d\xfd ;
ዅ ↔ \u2030\x8d\xe8 ;
ኸ ↔ \u2030\x8d ;
ኻ ↔ \u0160\x8d ;
ኽ ↔ \u2039\x8d ;
ኾ ↔ \u0152x8d ;
ኩ ↔ \u2030\xea ;
ኪ ↔ \u2030\xef ;
ኬ ↔ \u2030\xed ;
ኰ ↔ \u2030\xf7 ;
ኲ ↔ \u2030\xf9 ;
ኴ ↔ \u2030\xfd ;
ኵ ↔ \u2030\xe8 ;
ከ ↔ \u2030 ;
ኳ ↔ \u0160\xfa ;
ካ ↔ \u0160 ;
ክ ↔ \u2039 ;
ኮ ↔ \u0152 ;
ው ↔ \u2018\xe9 ;
ወ ↔ \u2018 ;
ዉ ↔ \u2019 ;
ዊ ↔ g\xf1 ;
ዌ ↔ g\xf4 ;
ዋ ↔ g ;
ዎ ↔ \xc8 ;
ዙ ↔ \x73\xea ;
ዚ ↔ \x73\xef ;
ዜ ↔ \x73\xf2 ;
ዘ ↔ \x73 ;
ዟ ↔ \u0161\xfa ;
ዛ ↔ \u0161 ;
ዝ ↔ \u203a ;
ዞ ↔ \u0153 ;
ዡ ↔ \x9d\xec ;
ዢ ↔ \x9d\xf1 ;
ዤ ↔ \x9d\xf3 ;
ዠ ↔ \x9d ;
ዧ ↔ \x90\xfb ;
ዣ ↔ \x90 ;
ዥ ↔ \u0178 ;
ዦ ↔ \xa1 ;
የ ↔ \xa2 ;
ዩ ↔ \xa3 ;
ዪ ↔ \xa4 ;
ያ ↔ \xa5 ;
ዬ ↔ \xa6 ;
ይ ↔ \xa7 ;
ዮ ↔ \xa8 ;
ዽ ↔ \xa9\xc2\xf6 ;
ዿ ↔ \xa9\xc2\xfa ;
ዸ ↔ \xa9\xc2 ;
ዹ ↔ \xaa\xc2\xea ;
ዺ ↔ \xaa\xc2\xef ;
ዻ ↔ \xaa\xc2 ;
ዼ ↔ \xab\xc2 ;
ዾ ↔ \xac\xc2 ;
ድ ↔ \xa9\xf6 ;
ዷ ↔ \xa9\xfa ;
ደ ↔ \xa9 ;
ዱ ↔ \xaa\xea ;
ዲ ↔ \xaa\xef ;
ዳ ↔ \xaa ;
ዴ ↔ \xab ;
ዶ ↔ \xac ;
ጁ ↔ \xae\xea ;
ጂ ↔ \xae\xf0 ;
ጃ ↔ \xae ;
ጇ ↔ \xad\xfa ;
ጀ ↔ \xad ;
ጄ ↔ \xaf ;
ጅ ↔ \xb0 ;
ጆ ↔ \xb1 ;
#
ጙ ↔ \xb2\x7a\xe9 ;
ጚ ↔ \xb2\x7a\xef ;
ጜ ↔ \xb2\x7a\xf3 ;
ⶓ ↔ \xb2\x7a\xf7 ;
ⶔ ↔ \xb2\x7a\xf9 ;
ጟ ↔ \xb2\x7a\xfc ;
ⶕ ↔ \xb2\x7a\xfd ;
ⶖ ↔ \xb2\x7a\xe8 ;
ጘ ↔ \xb2\x7a ;
ጛ ↔ \xb3\x7a ;
ጝ ↔ \xb4\x7a ;
ጞ ↔ \xb5\x7a ;
#
ጉ ↔ \xb2\xe9 ;
ጊ ↔ \xb2\xef ;
ጌ ↔ \xb2\xf3 ;
ጐ ↔ \xb2\xf7 ;
ጒ ↔ \xb2\xf9 ;
ጔ ↔ \xb2\xfd ;
ጕ ↔ \xb2\xe8 ;
ገ ↔ \xb2 ;
ጋ ↔ \xb3 ;
ግ ↔ \xb4 ;
ጎ ↔ \xb5 ;
ጓ ↔ \xb6 ;
ጡ ↔ \xb7\xea ;
ጢ  ↔ \xb7\xed ;
ጤ ↔ \xb7\xf2 ;
ጠ ↔ \xb7 ;
ጧ ↔ \xb8\xfa ;
ጣ ↔ \xb8 ;
ጥ ↔ \xb9 ;
ጦ ↔ \xba ;
ጩ ↔ \xbb\xe9 ;
ጨ ↔ \xbb ;
ጪ ↔ \xbc ;
ጫ ↔ \xbd ;
ጬ ↔ \xbe ;
ጭ ↔ \xbf ;
ጮ ↔ \xc0 ;
ጯ ↔ \xc1 ;
ጱ ↔ \xc3\xc2\xe9 ;
ጲ ↔ \xc3\xc2\xef ;
ጴ ↔ \xc3\xc2\xed ;
ጵ ↔ \xc3\xc2\xf6 ;
ጰ ↔ \xc3\xc2 ;
ጶ ↔ \xc5\xc2 ;
ጷ ↔ \xc4\xc2\xfa ;
ጳ ↔ \xc4\xc2 ;
ጹ ↔ \xc3\xea ;
ጺ ↔ \xc3\xef ;
ጼ ↔ \xc3\xed ;
ጽ ↔ \xc3\xf6 ;
ጸ ↔ \xc3 ;
ጿ ↔ \xc4\xfa ;
ጻ ↔ \xc4 ;
ጾ ↔ \xc5 ;
ፁ ↔ \u2022\xc6\xe9 ;
ፀ ↔ \u2022\xc6 ;
ፂ ↔ \xc7\xf0 ;
ፄ ↔ \xc7\xf3 ;
ፃ ↔ \xc7 ;
ፅ ↔ \u2014\xc6 ;
ፆ ↔ \xc9 ;
ዑ ↔ \u2022\xea ;
ዐ ↔ \u2022 ;
ዒ ↔ \u2013\xef ;
ዔ ↔ \u2013\xf3 ;
ዓ ↔ \u2013 ;
ዕ ↔ \u2014 ;
ዖ ↔ \u02dc ;
ፈ ↔ \xca ;
ፉ ↔ \xcb ;
ፊ ↔ \xcc ;
ፏ ↔ \xcd\xfc ;
ፋ ↔ \xcd ;
ፌ ↔ \xce ;
ፍ ↔ \xcf ;
ፎ ↔ \xd0 ;
ፑ ↔ \xd1\xec ;
ፒ ↔ \xd1\xf1 ;
ፗ ↔ \xd1\xfc ;
ፔ ↔ \xd1\xf4 ;
ፐ ↔ \xd1 ;
ፓ ↔ \xd2 ;
ፕ ↔ \xd3 ;
ፖ ↔ \xd4 ;
#
#
፩ ↔ \xd5 ;
፪ ↔ \xd6 ;
፫ ↔ \xd7 ;
፬ ↔ \xd8 ;
፭ ↔ \xd9 ;
፮ ↔ \xda ;
፯ ↔ \xdb ;
፰ ↔ \xdc ;
፱ ↔ \xdd ;
፲ ↔ \xde ;
፳ ↔ \xdf ;
፴ ↔ \xe0 ;
፵ ↔ \xe1 ;
፶ ↔ \xe2 ;
፷ ↔ \xe3 ;
፸ ↔ \xe4 ;
፹ ↔ \xe5 ;
፺ ↔ \xe6 ;
፼ ↔ \xe7\xe7 ;
፻ ↔ \xe7 ;
#
#
\u201c ↔ \x3c ;
\u201d ↔ \x3e ;
፣ ↔ \x22 ;
፥ ↔ \x23 ;
፤ ↔ \x26 ;
፦ ↔ \x3a\x2d ;
፡ ↔ \x3a ;
። ↔ \x3b ;
#
#
:: ([\x20-\u203a]) ;
