################################################################################
#
# This is a bidirectional mapping file for the Ge'ez-1, Gee'z-2 and Ge'ez-3 font
# encoding into the Unicode standard for Ethiopic. The file is intended to be read
# as input for the International Components for Unicode (ICU) software library. 
# The mapping syntax is documented at the following URL:
#
#   http://userguide.icu-project.org/transforms/general
#
# Ge'ez 1, Ge'ez 2 & Ge'ez 3 were provided with the Power Ge'ez v1.0 1998 software
# created by Concepts Data Systems PLC.
#
################################################################################
#
#
ሁ ↔ \x47\x3c ;
ሀ ↔ G ;
ሂ ↔ \x48\x3e ;
ሄ ↔ \x48\x40 ;
ሃ ↔ H ;
ህ ↔ I ;
ሆ ↔ J ;
ሉ ↔ \x4b\x3c ;
ሊ ↔ \x4b\x3d ;
ሌ ↔ \x4b\x3f ;
ሎ ↔ \x4b\x41 ;
ለ ↔ K ;
ል ↔ M ;
ሏ ↔ \x4c\x44 ;
ላ ↔ L ;
ሑ ↔ \x4e\x3c ;
ሒ ↔ \x4e\x3e ;
ሔ ↔ \x4e\x3f ;
ሐ ↔ N ;
ሕ ↔ Q ;
ሖ ↔ R ;
ሗ ↔ \x50\x44 ;
ሓ ↔ P ;
ሙ ↔ \x53\x3c ;
መ ↔ S ;
ሚ ↔ \x54\x3e ;
ሜ ↔ \x54\x40 ;
ሟ ↔ \x54\x45 ;
ማ ↔ T ;
ም ↔ U ;
ሞ ↔ V ;
ሡ ↔ \x57\x3c ;
ሠ ↔ W ;
ሢ ↔ \x58\x3e ;
ሤ ↔ \x58\x40 ;
ሧ ↔ \x58\x45 ;
ሣ ↔ X ;
ሥ ↔ Y ;
ሦ ↔ Z ;
ረ ↔ \x5b ;
ሩ ↔ \x5c ;
ሪ ↔ \x5d ;
ራ ↔ \x5e ;
ሬ ↔ \x5f ;
ር ↔ \x60 ;
ሮ ↔ a ;
ሯ ↔ b ;
ሱ ↔ \x63\x3c ;
ሲ ↔ \x63\x3d ;
ሴ ↔ \x63\x3f ;
ሰ ↔ c ;
ሷ ↔ \x64\x44 ;
ሳ ↔ d ;
ስ ↔ e ;
ሶ ↔ f ;
ሹ ↔ \x67\x3c ;
ሺ ↔ \x67\x3d ;
ሼ ↔ \x67\x3f ;
ሽ ↔ i ;
ሾ ↔ j ;
ሿ ↔ \x68\x44 ;
ሻ ↔ h ;
ሸ ↔ g ;
ቀ ↔ k ;
ቁ ↔ l ;
ቂ ↔ m ;
ቃ ↔ n ;
ቄ ↔ o ;
ቅ ↔ p ;
ቆ ↔ q ;
ቈ ↔ r ;
ቋ ↔ s ;
ቌ ↔ t ;
ቡ ↔ \x75\x3c ;
ቢ ↔ \x75\x3d ;
ቤ ↔ \x75\x3f ;
በ ↔ u ;
ብ ↔ w ;
ቦ ↔ x ;
ቧ ↔ \x76\x44 ;
ባ ↔ v ;
ቩ ↔ \x79\x3c ;
ቪ ↔ \x79\x3e ;
ቬ ↔ \x79\x3f ;
ቨ ↔ y ;
ቭ ↔ \x7b ;
ቮ ↔ \x7c ;
ሿ ↔ \x7a\x44 ;
ቫ ↔ z ;
ተ ↔ \x7d ;
ቱ ↔ \x7e ;
ቲ ↔ \x2b ;
ታ ↔ \x81 ;
ቴ ↔ \u201a ;
ት ↔ \u0192 ;
ቶ ↔ \u201e ;
ቷ ↔ \u2026 ;
ቸ ↔ \u2020 ;
ቹ ↔ \u2021 ;
ቺ ↔ \u02c6 ;
ቻ ↔ \u2030 ;
ቼ ↔ \u0160 ;
ች ↔ \u2039 ;
ቾ ↔ \u0152 ;
ቿ ↔ \x8d ;
ኁ ↔ \x25\x3c ;
ኂ ↔ \x25\x3e ;
ኄ ↔ \x25\x40 ;
ኈ ↔ \x25\x41 ;
ኍ ↔ \x25\x42 ;
ኊ ↔ \x25\x43 ;
ኋ ↔ \x25\x45 ;
ኌ ↔ \x25\x46 ;
ኀ ↔ \x25 ;
ኃ ↔ \x8f ;
ኅ ↔ \x90 ;
ኆ ↔ \x2018 ;
ኑ ↔ \u2019\x3c ;
ኒ ↔ \u2019\x3e ;
ኔ ↔ \u2019\x40 ;
ነ ↔ \u2019 ;
ን ↔ \u201d ;
ኖ ↔ \u2022 ;
ኗ ↔ \u201c\x45 ;
ና ↔ \u201c ;
ኙ ↔ \u2013\x3c ;
ኚ ↔ \u2013\x3e ;
ኜ ↔ \u2013\x40 ;
ኘ ↔ \u2013 ;
ኝ ↔ \u02dc ;
ኞ ↔ \u2122 ;
# ኟ ↔ \u2014\x45 ;
ኛ ↔ \u2014 ;
ኟ ↔ \u0161 ;
ኡ ↔ \u203a\x3c ;
ኢ ↔ \u203a\x3d ;
ኤ ↔ \u203a\x3f ;
አ ↔ \u203a ;
ኣ ↔ \u0153 ;
እ ↔ \x9d ;
ኦ ↔ \x2a ;
ኧ  ↔ \x2219 ;
ኩ ↔ \u0178\x3c ;
ኪ ↔ \u0178\x3d ;
ኬ ↔ \u0178\x3f ;
ኰ ↔ \u0178\x41 ;
ኵ ↔ \u0178\x42 ;
ኲ ↔ \u0178\x43 ;
ከ ↔ \u0178 ;
ክ ↔ \xa1 ;
ኮ ↔ \xa2 ;
ኳ ↔ \x22\x44 ;
ካ ↔ \x22 ;
ኴ ↔ \xa3 ;
ኹ ↔ \xa4\x3c ;
ኺ ↔ \xa4\x3e ;
ኼ ↔ \xa4\x3f ;
ዀ ↔ \xa4\x41 ;
ዅ ↔ \xa4\x42 ;
ዂ ↔ \xa4\x43 ;
ዃ ↔ \xa5\x44 ;
ኸ ↔ \xa4\x46 ;
ኸ ↔ \xa4 ;
ኻ ↔ \xa5 ;
ኽ ↔ \xa6 ;
ኾ ↔ \xa7 ;
ው ↔ \xa8\x3c ;
ወ ↔ \xa8 ;
ዊ ↔ \xa9 ;
ዋ ↔ \xaa ;
ዌ ↔ \xab ;
ዉ ↔ \xac ;
ዎ ↔ \xad ;
ዑ ↔ \xae\x3c ;
ዐ ↔ \xae ;
ዒ ↔ \xaf\x3e ;
ዔ ↔ \xaf\x3f ;
ዓ ↔ \xaf ;
ዕ ↔ \xb0 ;
ዖ ↔ \xb1 ;
ዙ ↔ \xb2\x3c ;
ዚ ↔ \xb2\x3d ;
ዜ ↔ \xb2\x3f ;
ዘ ↔ \xb2 ;
ዟ ↔ \xb3\x44 ;
ዛ ↔ \xb3 ;
ዝ ↔ \xb4 ;
ዞ ↔ \xb5 ;
ዠ ↔ \xb6 ;
ዡ ↔ \xff ;
ዢ ↔ \xb8 ;
ዣ ↔ \xb9 ;
ዤ ↔ \xba ;
ዥ ↔ \xbb ;
ዦ ↔ \xbc ;
ዧ ↔ \xbd ;
የ ↔ \xbe ;
ዩ ↔ \xbf ;
ዪ ↔ \xc0 ;
ያ ↔ \xc1 ;
ዬ ↔ \xc2 ;
ይ ↔ \xc3 ;
ዮ ↔ \xc4 ;
ደ ↔ \xc5 ;
ዱ ↔ \xc6 ;
ዷ ↔ \xc7\x44 ;
ዲ ↔ \xc7\x3d ;
ዳ ↔ \xc7 ;
ዴ ↔ \xc8 ;
ድ ↔ \xc9 ;
ዶ ↔ \xca ;
ጁ ↔ \xcc ;
ጂ ↔ \xcd\x3d ;
ጃ ↔ \xcd ;
ጄ ↔ \xce ;
ጅ ↔ \xcf ;
ጆ ↔ \xd0 ;
ጇ ↔ \xcb\x44 ;
ጀ ↔ \xcb ;
ጉ ↔ \xd1\x3c ;
ጊ ↔ \xd1\x3e ;
ጌ ↔ \xd1\x40 ;
ጐ ↔ \xd1\x41 ;
ጕ ↔ \xd1\x42 ;
ጒ ↔ \xd1\x43 ;
ጔ ↔ \xd1\x46 ;
ገ ↔ \xd1 ;
ጋ ↔ \xd2 ;
ግ ↔ \xd3 ;
ጎ ↔ \xd4 ;
ጓ ↔ \xd5 ;
ጡ ↔ \xd6\x3c ;
ጢ ↔ \xd6\x3d ;
ጤ ↔ \xd6\x3f ;
ጠ ↔ \xd6 ;
ጥ ↔ \xd8 ;
ጦ ↔ \xd9 ;
ጧ ↔ \xd7\x44 ;
ጣ ↔ \xd7 ;
ጨ ↔ \xda ;
ጩ ↔ \xdb ;
ጪ ↔ \xdc ;
ጫ ↔ \xdd ;
ጬ ↔ \xde ;
ጭ ↔ \xdf ;
ጮ ↔ \xe0 ;
ጯ ↔ \xe1 ;
ጱ ↔ \xe3 ;
ጲ ↔ \xe2\x3e ;
ጴ ↔ \xe2\x3f ;
ጰ ↔ \xe2 ;
ጵ ↔ \xe5 ;
ጶ ↔ \xe6 ;
ጷ ↔ \xe4\x44 ;
ጳ ↔ \xe4 ;
ጹ ↔ \xe8 ;
ጺ ↔ \xe7\x3e ; 
ጼ ↔ \xe7\x3f ;
ጸ ↔ \xe7 ;
ጽ ↔ \xea ;
ጾ ↔ \xeb ;
ጿ ↔ \xe9\x44 ;
ጻ ↔ \xe9 ;
ፁ ↔ \xec\x3c ;
ፀ ↔ \xec ;
ፄ ↔ \xed\x3f ;
ፂ ↔ \xed ;
ፅ ↔ \xee ;
ፆ ↔ \xef ;
ፈ ↔ \xf0 ;
ፉ ↔ \xf1 ;
ፊ ↔ \xf2 ;
ፋ ↔ \xf3 ;
ፌ ↔ \xf4 ;
ፍ ↔ \xf5 ;
ፎ ↔ \xf6 ;
ፏ ↔ \xf7 ;
ፑ ↔ \xf9 ;
ፔ ↔ \xfc ;
ፕ ↔ \xfd ;
ፖ ↔ \xfe ;
ፗ ↔ \xf8\x45 ;
ፐ ↔ \xf8 ;

'?' ↔ ';' ; 
« ↔ \x23 ;
» ↔ \x24 ;
፤ ↔ \x26 ;
፣ ↔ \x27 ;
። ↔ \x3a\x3a ;
፦ ↔ \x3a\x2d ;
፡ ↔ \x3a ;
#
#
:: ([\x20-\u2122]) ;
