################################################################################
#
# This is a bidirectional mapping file for the "VG2 Main" font encoding
# into the Unicode standard for Ethiopic. The file is intended to be read as input
# for the International Components for Unicode (ICU) software library. The mapping
# syntax is documented at the following URL:
#
#   http://userguide.icu-project.org/transforms/general
#
# "VG2 Main" was provided with the Visual Ge'ez software created by
#  CUSTCOR Computing
#
################################################################################
#
#
ሁ ↔ \x68\x23 ;
ሀ ↔ h ;
ሂ ↔ \xa3 ;
ሃ ↔ \xa6 ;
ሄ ↔ \xff ;
ህ ↔ H ;
ሆ ↔ \xe7 ;
ሉ ↔ \x6c\x23 ;
ሊ ↔ \x6c\x21 ;
ሌ ↔ \x6c\x40 ;
ሎ ↔ \x6c\xd6 ;
ለ ↔ l ;
ሏ ↔ \xa7\x2a ;
ላ ↔ \xa7 ;
ል ↔ L ;
ሑ ↔ \x2f\x23 ;
ሒ ↔ \x2f\x21 ;
ሔ ↔ \x2f\x40 ;
ሐ ← \x2f ;
ሗ ↔ \u02c6\x2a ;
ሓ ← \u02c6 ;
ሕ ↔ \x3f ;
ሖ ↔ \u2021 ;
መ ↔ m ;
ሙ ↔ \xd1 ;
ሚ ↔ \xb8 ;
ማ ↔ \xa5 ;
ሜ ↔ \xbb ;
ም ↔ M ;
ሞ ↔ \xe4 ;
ሟ ↔ \xe0 ;
ሡ ↔ \x5c\x23 ;
ሠ ↔ \x5c ;
ሢ ↔ \u0153\x21 ;
ሤ ↔ \u0153\x40 ;
ሧ ↔ \u0153\x2a ;
ሣ ↔ \u0153 ;
ሥ ↔ \x7c ;
ሦ ↔ \u0192 ;
ረ ↔ r ;
ሩ ↔ \u201e ;
ሪ ↔ \xb6 ;
ራ ↔ \u2030 ;
ሬ ↔ \xca ;
ር ↔ R ;
ሮ ↔ \xe9 ;
ሯ ↔ \u2026 ;
ሱ ↔ \x73\x23 ;
ሲ ↔ \x73\x21 ;
ሴ ↔ \x73\x40 ;
ሰ ↔ s ;
ሷ ↔ \xfa\x2a ;
ሳ ↔ \xfa ;
ስ ↔ S ;
ሶ ↔ \xee ;
ሹ ↔ \xb9\x23 ;
ሺ ↔ \xb9\x21 ;
ሼ ↔ \xb9\x40 ;
ሸ ↔ \xb9 ;
ሿ ↔ \x0161\x2a ;
ሻ ↔ \u0161 ;
ሽ ↔ \x3e ;
ሾ ↔ \xeb ;
ቁ ↔ \x71\x24 ;
ቂ ↔ \x71\x45 ;
ቄ ↔ \x71\x26 ;
ቊ ↔ \x71\xa4 ;
ቌ ↔ \xdc\x71\x26 ;
ቍ ↔ \x71\xba ;
ቀ ↔ q ;
ቃ ↔ \u201d ;
ቅ ↔ Q ;
ቆ ↔ \xf6 ;
ቈ ↔ \xb3 ;
ቋ ↔ \xcc ;
ቑ ↔ \u201a\x24 ;
ቒ ↔ \u201a\x45 ;
ቔ ↔ \u201a\x26 ;
ቘ ↔ \u201a\xd6 ;
ቚ ↔ \u201a\xa4 ;
ቛ ↔ \u0178 ;
ቜ ↔ \xdc\x82\x26 ;
ቝ ↔ \x82\xba ;
ቐ ↔ \x82 ;
ቓ ↔ \xaa ;
ቕ ↔ O ;
ቖ ↔ \xa1 ;
ቡ ↔ \x62\x23 ;
ቢ ↔ \x62\x21 ;
ቤ ↔ \x62\x40 ;
በ ↔ b ;
ቧ ↔ \xc6\x2a ;
ባ ↔ \xc6 ;
ብ ↔ B ;
ቦ ↔ \xef ;
ቩ ↔ \x76\x23 ;
ቪ ↔ \x76\x21 ;
ቬ ↔ \x76\x40 ;
ቨ ↔ v ;
ቯ ↔ \u0160\x2a ;
ቫ ↔ \u0160 ;
ቭ ↔ V ;
ቮ ↔ \x2039 ;
ቱ ↔ \x74\x24 ;
ቲ ↔ \x74\x45 ;
ቴ ↔ \x74\x26 ;
ተ ↔ t ;
ት ↔ T ;
ቷ ↔ a ;
ታ ↔ \xac ;
ቶ ↔ \xe8 ;
ቹ ↔ \x63\x24 ;
ቺ ↔ \x63\x45 ;
ቼ ↔ \x63\x26 ;
ቸ ↔ c ;
ቻ ↔ \xd2 ;
ች ↔ C ;
ቾ ↔ \xd3 ;
ቿ ↔ \u2013 ;
ኁ ↔ \x5e\x23 ;
ኂ ↔ \x5e\x21 ;
ኄ ↔ \x5e\x40 ;
ኈ ↔ \x5e\xd6 ;
ኊ ↔ \x5e\xa4 ;
ኌ ↔ \xdc\x5e\x40 ;
ኍ ↔ \x5e\xba ;
ኀ ↔ \x5e ;
ኃ ↔ \x60 ;
ኅ ↔ \x7e ;
ኋ ↔ \u201c ;
ኑ ↔ \x6e\x23 ;
ኒ ↔ \x6e\x21 ;
ኔ ↔ \x6e\x40 ;
ነ ↔ n ;
ና ↔ \xc2 ;
ን ↔ N ;
ኖ ↔ \xf1 ;
ኗ ↔ \u2022 ;
ኙ ↔ \xdf\x23 ;
ኚ ↔ \xdf\x21 ;
ኜ ↔ \xdf\x40 ;
ኘ ↔ \xdf ;
ኛ ↔ \xbe ;
ኞ ↔ \xae ;
ኟ ↔ \u2014 ;
ኝ ↔ \x22 ;
ኣ ↔ \xa8 ;
ኡ ↔ \x78\x23 ;
ኢ ↔ \x78\x21 ;
ኤ ↔ \x78\x40 ;
አ ↔ x ;
እ ↔ X ;
ኦ ↔ \xe5 ;
ኧ ↔ \xa0 ;
ኧ ↔ \x25 ;
ኮ ↔ \xf7 ;
ኩ ↔ \x6b\x23 ;
ኪ ↔ \x6b\x21 ;
ኬ ↔ \x6b\x40 ;
ኰ ↔ \x6b\xd6 ;
ኲ ↔ \x6b\xa4 ;
ኳ ↔ \xb5\x2a ;
ኴ ↔ \xdc\xb5\x40 ;
ኵ ↔ \x6b\xba ;
ከ ↔ k ;
ካ ↔ \xb5 ;
ክ ↔ K ;
ኹ ↔ \x2c\x23 ;
ኺ ↔ \x2c\x21 ;
ኼ ↔ \x2c\x40 ;
ዀ ↔ \x2c\xd6 ;
ዂ ↔ \x2c\xa4 ;
ዅ ↔ \x2c\xba ;
ኸ ↔ \x2c ;
ኽ ↔ \x3c ;
ዃ ↔ \xe1\x2a ;
ዄ ↔ \xdc\xe1\x40 ;
ኻ ↔ \xe1 ;
ኾ ↔ \xf3 ;
ወ ↔ w ;
ዉ ↔ \xfd ;
ዊ ↔ \xea\x45 ;
ዌ ↔ \xea\x26 ;
ዋ ↔ \xea ;
ዎ ↔ \xe3 ;
ው ↔ W ;
ዑ ↔ \x3b\x23 ;
ዐ ↔ \x3b ;
ዒ ↔ \u203a\x21 ;
ዔ ↔ \u203a\x40 ;
ዓ ↔ \u203a ;
ዕ ↔ \x3a ;
ዖ ↔ \xe2 ;
ዙ ↔ \x7a\x23 ;
ዚ ↔ \x7a\x21 ;
ዜ ↔ \x7a\x40 ;
ዘ ↔ z ;
ዟ ↔ \xb2\x2a ;
ዛ ↔ \xb2 ;
ዞ ↔ \xf8 ;
ዝ ↔ Z ;
ዡ ↔ \xa2\x24 ;
ዢ ↔ \xa2\x45 ;
ዤ ↔ \xa2\x26 ;
ዠ ↔ \xa2 ;
ዣ ↔ \xcf ;
ዥ ↔ \u2122 ;
ዦ ↔ \xce ;
ዧ ↔ \xde ;
የ ↔ y ;
ዩ ↔ \u2020 ;
ዪ ↔ \u2018 ;
ያ ↔ \xc3 ;
ዬ ↔ \xfc ;
ይ ↔ Y ;
ዮ ↔ \xd7 ;
ደ ↔ d ;
ዱ ↔ \xc7 ;
ዲ ↔ \xc4\x21 ;
ዷ ↔ \xc4\x2a ;
ዳ ↔ \xc4 ;
ዴ ↔ \xc1 ;
ድ ↔ D ;
ዶ ↔ \xec ;
ጀ ↔ j ;
ጁ ↔ \xb0 ;
ጂ ↔ \xa9\x21 ;
ጇ ↔ \xa9\x2a ;
ጃ ↔ \xa9 ;
ጄ ↔ \xcb ;
ጅ ↔ J ;
ጆ ↔ \xed ;
ጋ ↔ U ;
ግ ↔ G ;
ጎ ↔ \xaf ;
ጓ ↔ \xd9 ;
ጉ ↔ \x67\x23 ;
ጊ ↔ \x67\x21 ;
ጌ ↔ \x67\x40 ;
ጐ ↔ \x67\xd6 ;
ጒ ↔ \x67\xa4 ;
ጔ ↔ \xdc\x67\x40 ;
ጕ ↔ \x67\xba ;
ገ ↔ g ;
ጱ ↔ \u2019\x23 ;
ጲ ↔ \u2019\x21 ;
ጴ ↔ \u2019\x40 ;
ጰ ↔ \u2019 ;
ጷ ↔ \xd4\x2a ;
ጳ ↔ \xd4 ;
ጵ ↔ \xf9 ;
ጵ ↔ e ;
ጶ ↔ \xd5 ;
ጹ ↔ \x5b\x23 ;
ጺ ↔ \x5b\x21 ;
ጼ ↔ \x5b\x40 ;
ጸ ↔ \x5b ;
ጸ ↔ o ;
ጿ ↔ \xda\x2a ;
ጻ ↔ \xda ;
ጽ ↔ \x7b ;
ጽ ← A;
ጾ ↔ \xdb ;
ፁ ↔ i\x23 ;
ፀ ↔ i ;
ፁ ← \x5d\x23 ;
ፀ ← \x5d ;
ፂ ↔ \xc9\x21 ;
ፄ ↔ \xc9\x40 ;
ፃ ↔ \xc9 ;
ፅ ↔ \x7d ;
ፅ ← I ;
ፆ ↔ \xf2 ;
ጡ ↔ \x2d\x23 ;
ጢ ↔ \x2d\x21 ;
ጤ ↔ \x2d\x40 ;
ጠ ↔ \x2d ;
ጥ ↔ \x5f ;
ጧ ↔ \xc8\x2a ;
ጣ ↔ \xc8 ;
ጦ ↔ \xf5 ;
ጨ ↔ \x3d ;
ጩ ↔ \u0152 ;
ጭ ↔ \x2b ;
ጫ ↔ \xc5 ;
ጪ ↔ \xc0 ;
ጬ ↔ \u02dc ;
ጮ ↔ \xf4 ;
ጯ ↔ \xfe ;
ፈ ↔ f ;
ፋ ↔ \xcd ;
ፊ ↔ \xf0 ;
ፉ ↔ \xfb ;
ፌ ↔ \xd8 ;
ፍ ↔ F ;
ፎ ↔ \xe6 ;
ፏ ↔ \xd0 ;
ፑ ↔ \x70\x24 ;
ፒ ↔ \x70\x45 ;
ፔ ↔ \x70\x26 ;
ፗ ↔ \x70\x2a ;
ፐ ↔ p ;
ፓ ↔ \xad ;
ፕ ↔ P ;
ፖ ↔ \xb1 ;
#
#
» ↔ \xb4 ;
'/' ↔ \xbc ;
። ↔ \xdd\xdd ;
፦ ← \xdd\x28 ;
፡ ↔ \xdd ;
፣ ↔ \xbd ;
፤ ↔ \xbf ;
'-' ↔ \x28 ;
'?' ↔ \x29 ;
#
#
:: ([\x20-\u2122]) ;
