################################################################################
#
# This is a mono-directional mapping file for the GeezNewA font encoding into the
# Unicode standard for Ethiopic. The file is intended to be read as input for
# the International Components for Unicode (ICU) software library. The mapping
# syntax is documented at the following URL:
#
#   http://userguide.icu-project.org/transforms/general
#
# GeezNewA and GeezNewB were provided with the Feedel software created by
# Fekade Mesfin.
#
################################################################################
#
#
$kaib  = [ \x23 \x25 ] ;
$salis = [ \x26 \x2a ] ;
$hamis = [ \x2b \x2c ] ;
$diqala_geez  = \x3a ;
$diqala_salis = [ \x3d \x40 ] ;
$diqala_kaib  = \x3e ;
$diqala_rabi  = [ \x3b \x3c ] ;
$diqala_hamis = \x85 ;
$diqala_hamis_left = \xff ;
$macron  = q ;
$plosive = \xc9 ;
#
#
ሀ ← A ;
ሁ ← B ;
ሂ ← C ;
ሃ ← D ;
ሄ ← E ;
ህ ← F ;
ሆ ← G ;
ሉ ← H $kaib ;
ሊ ← H $salis ;
ሌ ← H $hamis ;
ሎ ← H $diqala_geez ;
ለ ← H ;
ሏ ← I $diqala_rabi ;
ላ ← I ;
ል ← J ;
ሑ ← K $kaib ;
ሒ ← K $salis ;
ሔ ← K $hamis ;
ሐ ← K ;
ሗ ← L $diqala_rabi ;
ሓ ← L ;
ሕ ← M ;
ሖ ← N ;
መ ← O ;
ሙ ← P ;
ሚ ← Q ;
ማ ← R ;
ሜ ← S ;
ም ← T ;
ሞ ← U ;
ሟ ← V ;
ሡ ← W $kaib ;
ሠ ← W ;
ሢ ← X $salis ;
ሤ ← X $hamis ;
ሣ ← X ;
ሥ ← Y ;
ሦ ← Z ;
ረ ← \x5b ;
ሩ ← \x5c ;
ሪ ← \x5d ;
ራ ← \x5e ;
ሬ ← \x5f ;
ር ← \x60 ;
ሮ ← a ;
ሯ ← b ;
ሱ ← c $kaib ;
ሲ ← c $salis ;
ሴ ← c $hamis ;
ሰ ← c ;
ሳ ← d ;
ስ ← e ;
ሶ ← f ;
ሷ ← g ;
ሹ ← h $kaib ;
ሺ ← h $salis ;
ሼ ← h $hamis ;
ሸ ← h ;
ሻ ← i ;
ሽ ← j ;
ሾ ← k ;
ሿ ← l ;
ቁ ← m $kaib ;
ቂ ← m $salis ;
ቄ ← m $hamis ;
ቊ ← m $diqala_salis ;
ቀ ← m ;
ቃ ← n ;
ቅ ← o ;
ቆ ← p ;
ቈ ← s ;
ቋ ← u ;
ቍ ← t ;
#
ቜ ← $macron $diqala_hamis_left m $hamis ;
ቌ ← $diqala_hamis_left \x6d $hamis ;
ቑ ← $macron m $kaib ;
ቒ ← $macron m $salis ;
ቓ ← $macron n ;
ቔ ← $macron m $hamis ;
ቕ ← $macron o ;
ቕ ← r ;
ቖ ← $macron p ;
ቘ ← $macron s ; 
ቚ ← $macron m $diqala_salis ;
ቛ ← $macron u ;
ቝ ← $macron t ; 
ቖ ← $macron m ; 
#
ቡ ← v $kaib ;
ቢ ← v $salis ;
ቤ ← v $hamis ;
በ ← v ;
ቧ ← w $diqala_rabi ;
ባ ← w ;
ብ ← x ;
ቦ ← y ;
ቩ ← \xfb $kaib ;
ቪ ← \xfb $salis ;
ቬ ← \xfb $hamis ;
ቨ ← \xfb ;
ቭ ← \xfd ;
ቮ ← \xfe ;
ቯ ← \xfc $diqala_rabi ;
ቫ ← \xfc ;
ቱ ← z $kaib ;
ቲ ← z $salis ;
ቴ ← z $hamis ;
ተ ← z ;
ታ ← \x7b ;
ት ← \x7c ;
ቶ ← \x7d ;
ቷ ← \x7e ;
ቹ ← \x80 $kaib ;
ቺ ← \x80 $salis ;
ቼ ← \x80 $hamis ;
ቸ ← \x80 ;
ቻ ← \x81 ;
ች ← \x82 ;
ቾ ← \x83 ;
ቿ ← \x84 ;
ኁ ← \x85 $kaib ;
ኂ ← \x85 $salis ;
ኃ ← \x86 ;
ኄ ← \x85 $hamis ;
ኅ ← \x87 ;
ኆ ← \x88 ;
ኈ ← \x85 $diqala_geez ;
ኊ ← \x85 $diqala_salis ;
ኋ ← \x89 ;
ኌ ← $diqala_hamis_left \x85 $hamis ;
ኍ ← \x85 $diqala_kaib ;
ኀ ← \x85 ;
ነ ← \x8a ;
ኑ ← \x8b ;
ኒ ← \x8c ;
ና ← \x8d ;
ኔ ← \x8e ;
ን ← \x8f ;
ኖ ← \x90 ;
ኗ ← \x91 ;
ኙ ← \x92 $kaib ;
ኚ ← \x92 $salis ;
ኛ ← \x93 ;
ኜ ← \x92 $hamis ;
ኘ ← \x92 ;
ኝ ← \x94 ;
ኞ ← \x95 ;
ኟ ← \x98 ;
ኡ ← \x99 $kaib ;
ኢ ← \x99 $salis ;
ኣ ← \x9a ;
ኤ ← \x99 $hamis ;
አ ← \x99 ;
እ ← \x9b ;
ኦ ← \x9c ;
ኧ ← \x9d ;
ኩ ← \x9e $kaib ;
ኪ ← \x9e $salis ;
ካ ← \x9f ;
ኬ ← \x9e $hamis ;
ክ ← \xa1 ;
ኮ ← \xa2 ;
ኰ ← \x9e $diqala_geez ;
ኵ ← \x9e $diqala_kaib ;
ኲ ← \x9e $diqala_salis ;
ኳ ← \xa3 ;
ኴ ← $diqala_hamis_left \x9f $hamis ;
ከ ← \x9e ;
ኹ ← \xa4 $kaib ;
ኺ ← \xa4 $salis ;
ዃ ← \xa5 $diqala_rabi ;
ኻ ← \xa5 ;
ኼ ← \xa4 $hamis ;
ኽ ← \xa6 ;
ኾ ← \xa7 ;
ዀ ← \xa4 $diqala_geez ;
ዂ ← \xa4 $diqala_salis ;
# ዃ ← \x00f0 ;
ዃ ← \xf0 ;
ዄ ← $diqala_hamis_left \xa5 $hamis ;
ዅ ← \xa4 $diqala_kaib ;
ኸ ← \xa4 ;
ወ ← \xa8 ;
ዉ ← \xa9 ;
ዊ ← \xaa $salis ;
ዌ ← \xaa $hamis ;
ዋ ← \xaa ;
ው ← \xab ;
ዎ ← \xac ;
ዑ ← \xad $kaib ;
ዐ ← \xad ;
ዒ ← \xae $salis ;
ዔ ← \xae $hamis ;
ዓ ← \xae ;
ዕ ← \xaf ;
ዖ ← \xb0 ;
ዙ ← \xb1 $kaib ;
ዚ ← \xb1 $salis ;
ዜ ← \xb1 $hamis ;
ዘ ← \xb1 ;
ዝ ← \xb3 ;
ዞ ← \xb4 ;
ዟ ← \xb2 $diqala_rabi ;
ዛ ← \xb2 ;
ዡ ← \xb5 $kaib ;
ዢ ← \xb5 $salis ;
ዤ ← \xb5 $hamis ;
ዠ ← \xb5 ;
ዥ ← \xb7 ;
ዦ ← \xb8 ;
ዧ ← \xb6 $diqala_rabi ;
ዣ ← \xb6 ;
የ ← \xb9 ;
ዩ ← \xba ;
ዪ ← \xbb ;
ያ ← \xbc ;
ዬ ← \xbd ;
ይ ← \xbe ;
ዮ ← \xbf ;
ዹ ← $plosive \xc1 ;
ዺ ← $plosive \xc2 ;
ዻ ← $plosive \xc3 ;
ዼ ← $plosive \xc4 ;
ዽ ← $plosive \xc5 ;
ዾ ← $plosive \xc6 ;
ዿ ← $plosive \xc0 $diqala_rabi ;
ዸ ← $plosive \xc0 ;
ዱ ← \xc1 ;
ዲ ← \xc2 ;
ዳ ← \xc3 ;
ዴ ← \xc4 ;
ድ ← \xc5 ;
ዶ ← \xc6 ;
ዷ ← \xc0 $diqala_rabi ;
ደ ← \xc0 ;
ጁ ← \xcb ;
ጂ ← \xcc ;
ጃ ← \xcd ;
ጄ ← \xce ;
ጅ ← \xcf ;
ጆ ← \xd0 ;
ጇ ← \xca $diqala_rabi ;
ጀ ← \xca ;
ጙ ← $macron \xd1 $kaib ;
ጚ ← $macron \xd1 $salis ;
ጛ ← $macron \xd2 ;
ጜ ← $macron \xd1 $hamis ;
ጝ ← $macron \xd3 ;
ጞ ← $macron \xd4 ;
ጘ ← $macron \xd1 ;
ጋ ← \xd2 ;
ጌ ← \xd1 $hamis ;
ግ ← \xd3 ;
ጎ ← \xd4 ;
ጐ ← \xd1 $diqala_geez ;
ጒ ← \xd1 $diqala_salis ;
ጓ ← \xd5 ;
ጔ ← $diqala_hamis_left \xd1 $hamis ;
ጕ ← \xd1 $diqala_kaib ;
ጉ ← \xd1 $kaib ;
ጊ ← \xd1 $salis ;
ገ ← \xd1 ;
ጡ ← \xd6 $kaib ;
ጢ ← \xd6 $salis ;
ጣ ← \xd7 ;
ጤ ← \xd6 $hamis ;
ጠ ← \xd6 ;
ጥ ← \xd8 ;
ጦ ← \xd9 ;
ጧ ← \xda ;
ጨ ← \xdb ;
ጩ ← \xdc ;
ጪ ← \xdd ;
ጫ ← \xde ;
ጬ ← \xdf ;
ጭ ← \xe0 ;
ጮ ← \xe1 ;
ጯ ← \xe2 ;
ጱ ← \xe3 $kaib ;
ጲ ← \xe3 $salis ;
ጳ ← \xe4 ;
ጴ ← \xe3 $hamis ;
ጰ ← \xe3 ;
ጵ ← \xe5 ;
ጶ ← \xe6 ;
ጹ ← \xe7 $kaib ;
ጺ ← \xe7 $salis ;
ጼ ← \xe7 $hamis ;
ጸ ← \xe7 ;
ጽ ← \xe9 ;
ጾ ← \xea ;
ጿ ← \xe8 $diqala_rabi ;
ጻ ← \xe8 ;
ፁ ← \xeb $kaib ;
ፀ ← \xeb ;
ፂ ← \xec $salis ;
ፄ ← \xec $hamis ;
ፃ ← \xec ;
ፅ ← \xed ;
ፆ ← \xee ;
ፈ ← \xef ;
ፉ ← \xf1 ;
ፊ ← \xf2 ;
ፌ ← \xf4 ;
ፍ ← \xf5 ;
ፎ ← \xf6 ;
ፏ ← \xf3 $diqala_rabi ;
ፋ ← \xf3 ;
ፑ ← \xf7 $kaib ;
ፒ ← \xf7 $salis ;
ፓ ← \xf8 ;
ፔ ← \xf7 $hamis ;
ፕ ← \xf9 ;
ፖ ← \xfa ;
ፐ ← \xf7 ;
#
#
። ← \x22\x22 ;
፦ ← \x22\x2d ;
፡ ← \x22 ;
፤ ← \x97 ;
፥ ← \x96 ;
\u201c ← \xc7 ;
\u201d ← \xc8 ;
#
#
# Strip away any remaining diacritical marks
# 
 ← [ $kaib $salis $hamis $diqala_geez $diqala_salis $diqala_kaib $diqala_rabi $diqala_hamis $macron $plosive $diqala_hamis_left ] ;
#
#
:: ([\x20-\xff ]) ;
