################################################################################
#
# This is a mono-directional mapping file for the Geez font encoding into the
# Unicode standard for Ethiopic. The file is intended to be read as input for
# the International Components for Unicode (ICU) software library. The mapping
# syntax is documented at the following URL:
#
#   http://userguide.icu-project.org/transforms/general
#
# Geez and GeezII were provided with the Feedel software created by Fekade Mesfin.
#
################################################################################
#
#
$kaib  = [ \xb3 \x90 ] ;
$salis = [ \xf9 \x3e ] ;
$hamis = [ \xc0 \x3f ] ;
$diqala_geez  = \xd6 ;
$diqala_salis = \x8a ;
$diqala_kaib  = [\x8b \xca ] ;
$diqala_rabi  = [ \xd0 \x5f ] ;
$diqala_hamis = \x9d ;
$macron  = \x99 ;
$plosive = \xea ;
#
#
ሀ ← h ;
ሁ ← \x80 ;
ሂ ← \xa3 ;
ሃ ← \xb4 ;
ሄ ← \xff ;
ህ ← H ;
ሆ ← \xe7 ;
ሉ ← \x6c $kaib ;
ሊ ← \x6c $salis ;
ሌ ← \x6c $hamis ;
ሎ ← \x6c $diqala_geez ;
ለ ← l ;
ሏ ← \xa7 $diqala_rabi ;
ላ ← \xa7 ;
ል ← L ;
ሑ ← \x27 $kaib ;
ሒ ← \x27 $salis ;
ሔ ← \x27 $hamis ;
ሐ ← \x27 ;
ሗ ← \x8c $diqala_rabi ;
ሓ ← \x8c ;
ሕ ← \x22 ;
ሖ ← \x81 ;
መ ← m ;
ሙ ← \xd1 ;
ሚ ← \xa6 ;
ማ ← \xab ;
ሜ ← \xa5 ;
ም ← M ;
ሞ ← \xe4 ;
ሟ ← \xe0 ;
ሡ ← \x5c $kaib ;
ሠ ← \x5c ;
ሢ ← \x8d $salis ;
ሤ ← \x8d $hamis ;
ሧ ← \x8d $diqala_rabi ;
ሣ ← \x8d ;
ሥ ← \x7c ;
ሦ ← \x82 ;
ረ ← r ;
ሩ ← \x83 ;
ሪ ← \xb6 ;
ራ ← \x86 ;
ሬ ← \x9e ;
ር ← R ;
ሮ ← \xe9 ;
ሯ ← \x85 ;
ሱ ← \x73 $kaib ;
ሲ ← \x73 $salis ;
ሴ ← \x73 $hamis ;
ሰ ← s ;
ሳ ← \xfa ;
ስ ← S ;
ሶ ← \xee ;
ሷ ← \xa4 ;
ሹ ← \x76 $kaib ;
ሺ ← \x76 $salis ;
ሼ ← \x76 $hamis ;
ሸ ← v ;
ሻ ← \x9a ;
ሽ ← V ;
ሾ ← \xeb ;
ሿ ← \x8e ;
ቑ ← \x71 $macron $kaib ;
ቒ ← \x71 $macron $salis ;
ቔ ← \x71 $macron $hamis ;
ቚ ← \x71 $macron $diqala_salis ;
ቜ ← \x71 $macron $diqala_hamis ;
ቐ ← q $macron ;
ቓ ← $macron \x94 ;
ቕ ← \x9b ;
ቖ ← $macron \xf6 ;
ቘ ← $macron \x84 ;
ቛ ← $macron \x92 ;
ቝ ← $macron \xcc ;
ቁ ← \x71 $kaib ;
ቂ ← \x71 $salis ;
ቄ ← \x71 $hamis ;
ቊ ← \x71 $diqala_salis ;
ቌ ← \x71 $diqala_hamis ;
ቀ ← q ;
ቃ ← \x94 ;
ቅ ← Q ;
ቆ ← \xf6 ;
ቈ ← \x84 ;
ቋ ← \x92 ;
ቍ ← \xcc ;
ቡ ← \x62 $kaib ;
ቢ ← \x62 $salis ;
ቤ ← \x62 $hamis ;
ቧ ← \xc6 $diqala_rabi ;
በ ← b ;
ባ ← \xc6 ;
ብ ← B ;
ቦ ← \xef ;
ቩ ← \x60 $kaib ;
ቪ ← \x60 $salis ;
ቬ ← \x60 $hamis ;
ቨ ← \x60 ;
ቯ ← \xdd $diqala_rabi ;
ቫ ← \xdd ;
ቭ ← \x7e ;
ቮ ← \xdc ;
ቱ ← \x74 $kaib ;
ቲ ← \x74 $salis ;
ቴ ← \x74 $hamis ;
ተ ← t ;
ታ ← \xac ;
ት ← T ;
ቶ ← \xe8 ;
ቷ ← \x9f ;
ቹ ← \x63 $kaib ;
ቺ ← \x63 $salis ;
ቼ ← \x63 $hamis ;
ቸ ← c ;
ቻ ← \xd2 ;
ች ← C ;
ቾ ← \xd3 ;
ቿ ← \x96 ;
ኁ ← \x3b $kaib ;
ኂ ← \x3b $salis ;
ኄ ← \x3b $hamis ;
ኈ ← \x3b $diqala_geez ;
ኊ ← \x3b $diqala_salis ;
ኍ ← \x3b $diqala_kaib ;
ኀ ← \x3b ;
ኃ ← \xb9 ;
ኅ ← \x3a ;
ኆ ← \xb8 ;
ኋ ← \x93 ;
ነ ← n ;
ኑ ← \xa2 ;
ኒ ← \xa1 ;
ና ← \xc2 ;
ኔ ← \xaa ;
ን ← N ;
ኖ ← \xf1 ;
ኗ ← \x95 ;
ኙ ← \x6f $kaib ;
ኚ ← \x6f $salis ;
ኜ ← \x6f $hamis ;
ኘ ← o ;
ኛ ← \xbe ;
ኝ ← O ;
ኞ ← \xae ;
ኟ ← \x97 ;
ኡ ← \x61 $kaib ;
ኢ ← \x61 $salis ;
ኤ ← \x61 $hamis ;
አ ← a ;
ኣ ← \xa8 ;
እ ← A ;
ኦ ← \xe5 ;
ኧ ← \x89 ;
ኩ ← \x6b $kaib ;
ኪ ← \x6b $salis ;
ኳ ← \x6b $diqala_kaib ;
ከ ← k ;
ካ ← \xb5 ;
ክ ← K ;
ኮ ← \xf7 ;
ኳ ← \x88 ;
ኹ ← \x2c $kaib ;
ኺ ← \x2c $salis ;
ኼ ← \x2c $hamis ;
ዀ ← \x2c $diqala_geez ;
ዅ ← \x2c $diqala_kaib ;
ዂ ← \x2c $diqala_salis ;
ዄ ← \x2c $diqala_hamis ;
ኸ ← \x2c ;
ኻ ← \xbd ;
ኽ ← \x3c ;
ኾ ← \xf3 ;
ዃ ← \x9c ;
ወ ← w ;
ዉ ← \xfd ;
ዊ ← \xb7 $salis ;
ዌ ← \xb7 $hamis ;
ዋ ← \xb7 ;
ው ← W ;
ዎ ← \xe3 ;
ዑ ← \x5b $kaib ;
ዐ ← \x5b ;
ዒ ← \xbc $salis ;
ዔ ← \xbc $hamis ;
ዓ ← \xbc ;
ዕ ← \x7b ;
ዖ ← \xe2 ;
ዙ ← \x7a $kaib ;
ዚ ← \x7a $salis ;
ዜ ← \x7a $hamis ;
ዘ ← z ;
ዟ ← \xb2 $diqala_rabi ;
ዛ ← \xb2 ;
ዝ ← Z ;
ዞ ← \xf8 ;
ዡ ← \x65 $kaib ;
ዢ ← \x65 $salis ;
ዜ ← \x65 $hamis ;
ዠ ← e ;
ዧ ← \xcf $diqala_rabi ;
ዣ ← \xcf ;
ዥ ← E ;
ዦ ← \xce ;
የ ← y ;
ዩ ← \x87 ;
ዪ ← \x91 ;
ያ ← \xc3 ;
ዬ ← \xfc ;
ይ ← Y ;
ዮ ← \xd7 ;
ዿ ← \x64 $plosive $diqala_rabi ;
ዸ ← d $plosive ;
ዹ ← \xbb $plosive ;
ዺ ← \xde $plosive ;
ዻ ← \xc4 $plosive ;
ዼ ← \xc1 $plosive ;
ዽ ← D $plosive ;
ዾ ← \xec $plosive ;
ዷ ← \x64 $diqala_rabi ;
ደ ← d ;
ዱ ← \xbb ;
ዲ ← \xde ;
ዳ ← \xc4 ;
ዴ ← \xc1 ;
ድ ← D ;
ዶ ← \xec ;
ጇ ← \x6a $diqala_rabi ;
ጀ ← j ;
ጁ ← \xb0 ;
ጂ ← \xdf ;
ጃ ← \xa9 ;
ጄ ← \xcb ;
ጅ ← J ;
ጆ ← \xed ;
ጉ ← \x67 $kaib ;
ጊ ← \x67 $salis ;
ጌ ← \x67 $hamis ;
ጐ ← \x67 $diqala_geez ;
ጕ ← \xd9 $diqala_kaib ;
ጒ ← \x67 $diqala_salis ;
ጔ ← \x67 $diqala_hamis ;
ገ ← g ;
ጋ ← \xbf ;
ግ ← G ;
ጎ ← \xaf ;
ጓ ← \xd9 ;
ጡ ← \x75 $kaib ;
ጢ ← \x75 $salis ;
ጤ ← \x75 $hamis ;
ጠ ← u ;
ጣ ← \xba ;
ጥ ← U ;
ጦ ← \xf5 ;
ጧ ← \xe1 ;
ጩ  ← \x78 $kaib ;
ጪ ← \x78 $salis ;
ጨ ← x ;
ጫ ← \xc5 ;
ጬ ← \x98 ;
ጭ ← X ;
ጮ ← \xf4 ;
ጯ ← \xfe ;
ጱ ← \x5d $kaib ;
ጲ ← \x5d $salis ;
ጴ ← \x5d $hamis ;
ጰ ← \x5d ;
ጷ ← \xd4 $diqala_rabi ;
ጳ ← \xd4 ;
ጵ ← \x7d ;
ጶ ← \xd5 ;
ጹ ← \x69 $kaib ;
ጺ ← \x69 $salis ;
ጼ ← \x69 $hamis ;
ጸ ← i ;
ጿ ← \xda $diqala_rabi ;
ጻ ← \xda ;
ጽ ← I ;
ጾ ← \xdb ;
ፁ ← \x3d $kaib ;
ፀ ← \x3d ;
ፂ ← \xc9 $salis ;
ፄ ← \xc9 $hamis ;
ፃ ← \xc9 ;
ፅ ← \x2b ;
ፆ ← \xf2 ;
ፈ ← f ;
ፉ ← \xfb ;
ፊ ← \xf0 ;
ፏ ← \xcd $diqala_rabi ;
ፋ ← \xcd ;
ፌ ← \xd8 ;
ፍ ← F ;
ፎ ← \xe6 ;
ፑ ← \x70 $kaib ;
ፒ ← \x70 $salis ;
ፗ ← \x70 $diqala_rabi ;
ፐ ← p ;
ፓ ← \xad ;
ፕ ← P ;
ፖ ← \xb1 ;
#
#
« ← \xc7 ;
» ← \xc8 ;
። ← \x23\x23 ;
፦ ← \x23\x2d ;
፡ ← \x23 ;
፤ ← \x25 ;
፥ ← \x24 ;
\x3f ← \x40 ;
\x22 ← \x26 ;
\x2c ← \x8f ;
\x24 ← \x5e ;
\x27 ← \x2a ; 
#
#
# Strip away any remaining diacritical marks
# 
 ← [ $kaib $salis $hamis $diqala_geez $diqala_salis $diqala_kaib $diqala_rabi $diqala_hamis $macron $plosive ] ;
#
#
:: ([\x20-\xff]) ;
