################################################################################
#
# This is a mono-directional mapping file for the GeezFont font encoding into the
# Unicode standard for Ethiopic. The file is intended to be read as input for
# the International Components for Unicode (ICU) software library. The mapping
# syntax is documented at the following URL:
#
#   http://userguide.icu-project.org/transforms/general
#
# GeezAddis, geezBasic, geezDirib, geezLong, and GeezThing fonts were provided with
# the GeezFont software created by Fikre Yibrehu of Visual Information Technology.
#
################################################################################
#
#
#
$kaib = [\x3c \x3d \xfa] ;
$salis = [\x3e \x5e] ;
$hamis = [\x5f \xfd] ;
$diqala_rabi = [\x4f \xfc] ;
$diqala_hamis = [\xb9 \xef];
$diqala_geez = [\xe1 \xff] ;
$diqala_kaib = [\xee \xfb] ;
$diqala_salis = \xec ;
$macron = \xfe ;
#
ሁ ← \x7b $kaib ;
ሀ ← \x7b ;
ሂ ← \x7c $salis ;
ሃ ← \x7c ;
ሄ ← \x21 ;
ህ ← h ;
ሆ ← \x7d ;
ሉ ← L $kaib ;
ሊ ← L $salis ;
ሌ ← L $hamis ;
ለ ← L ;
ሏ ← \x7e $diqala_rabi;
ላ ← \x7e ;
ል ← l ;
ሑ ← \u201a $kaib ;
ሒ ← \u201a $salis ;
ሔ ← \u201a $hamis ;
ሐ ← \u201a ;
ሗ ← \0192 $diqala_rabi;
ሓ ← \0192 ;
ሕ ← H ;
ሖ ← \u201e ;
ሙ ← M $kaib ;
መ ← M ;
ሚ ← \u2026 $salis ;
ሜ ← \u2026 $hamis ;
ማ ← \u2026 ;
ም ← m ;
ሞ ← \u02c6 ;
ሡ ← \u2030 $kaib ;
ሠ ← \u2030 ;
ሢ ← \u0160 $salis ;
ሤ ← \u0160 $hamis ;
ሧ ← \u0160 $diqala_rabi ;
ሣ ← \u0160 ;
ሥ ← \u2039 ;
ሦ ← \u0152;
ረ ← R ;
ሩ ← \u2018 ;
ሪ ← \u2019 ;
ራ ← \u201c ;
ሬ ← \u201d ;
ር ← r ;
ሮ ← \u2013 ;
ሯ ← \u2021 ;
ሱ ← \u2014 $kaib ;
ሲ ← \u2014 $salis ;
ሴ ← \u2014 $hamis ;
ሰ ← \u2014 ;
ሷ ← \u02dc $diqala_rabi ;
ስ ← s ;
ሶ ← \u2122 ;
ሹ ← \xeb $kaib ;
ሺ ← \xeb $salis ;
ሼ ← \xeb $hamis ;
ሸ ← \xeb ;
ሽ ← x ;
ሿ ← \u02dc $macron $diqala_rabi ;
ሻ ← \u02dc $macron ;
ሳ ← \u02dc ;
ቁ ← \u0161 $kaib ;
ቂ ← \u0161 $salis ;
ቄ ← \u0161 $hamis ;
ቈ ← \u0161 $diqala_geez ;
ቍ ← \u0161 $diqala_kaib ;
ቊ ← \u0161 $diqala_salis ;
ቌ ← \u0161 $diqala_hamis ;
ቀ ← \u0161 ;
ቅ ← q ;
ቆ ← \u0153 ;
ቑ ← \xea $kaib ;
ቒ ← \xea $salis ;
ቔ ← \xea $hamis ;
ቘ ← \xea $diqala_geez ;
ቝ ← \xea $diqala_kaib ;
ቚ ← \xea $diqala_salis ;
ቜ ← \xea $diqala_hamis ;
ቐ ← \xea ;
ቕ ← Q ;
ቖ ← \xd1 ;
ቛ ← \x40 $macron ;
ቓ ← \u203a $macron ;	
ቃ ← \u203a ;
ቋ ← \x40 ;
ቡ ← B $kaib ;
ቢ ← B $salis ;
ቤ ← B $hamis ;
በ ← B ;
ቧ ← \u2022 $diqala_rabi ;
ብ ← b ;
ቩ ← V $kaib ;
ቪ ← V $salis ;
ቬ ← V $hamis ;
ቨ ← V ;
ቭ ← v ;
ቯ ← \u2022 $macron $diqala_rabi ;
ቫ ← \u2022 $macron ;
ቮ ← \xa2 $macron ;
ባ ← \u2022 ;
ቦ ← \xa2 ;
ቱ ← \xa3 $kaib ;
ቴ ← \xa3 $hamis ;
ቷ ← \xa3 $diqala_rabi ;
ተ ← \xa3 ;
ቲ ← \x3a ;
ታ ← \xa4 ;
ት ← t ;
ቶ ← \xa5 ;
ቹ ← \x23 $kaib ;
ቼ ← \x23 $hamis ;
ቿ ← \x23 $diqala_rabi ;
ቸ ← \x23 ;
ቺ ← \xe8 ;
ቻ ← \x26 ;
ች ← c ;
ቾ ← \x2a ;
ኁ ← \xa7 $kaib ;
ኂ ← \xa7 $salis ;
ኄ ← \xa7 $hamis ;
ኈ ← \xa7 $diqala_geez ;
ኍ ← \xa7 $diqala_kaib ;
ኊ ← \xa7 $diqala_salis ;
ኌ ← \xa7 $diqala_hamis ;
ኀ ← \xa7 ;
ኃ ← \xa8 ;
ኅ ← \xa1 ;
ኆ ← \xa9 ;
ኋ ← \xaa ;
ኑ ← \xab $kaib ;
ኒ ← \xab $salis ;
ኔ ← \xab $hamis ;
ነ ← \xab ;
ኗ ← \xac $diqala_rabi;
ና ← \xac ;
ን ← n ;
ኖ ← \xad ;
ኙ ← [N \xa0 \xff] $kaib ;
ኚ ← [N \xa0 \xff] $salis ;
ኜ ← [N \xa0 \xff] $hamis ;
ኘ ← [N \xa0 \xff] ;
ኝ ← N ;
ኟ ← \x2d $diqala_rabi;
ኛ ← \x2d ;
ኞ ← \x2b ;
ኡ ← a $kaib ;
ኢ ← a $salis ;
ኤ ← a $hamis ;
ኧ ← a $macron ;
አ ← a ;
ኣ ← A ;
እ ← [Ii];
ኦ ← o ;
ኩ ← \xae $kaib ;
ኪ ← \xae $salis ;
ኬ ← \xae $hamis ;
ኰ ← \xae $diqala_geez ;
ኵ ← \xae $diqala_kaib ;
ኲ ← \xae $diqala_salis ;
ኴ ← \xae $diqala_hamis ;
ከ ← \xae ;
ኳ ← \xaf $diqala_rabi ;
ካ ← \xaf ;
ክ ← k ;
ኮ ← \xb0 ;
ኸ ← X $kaib ;
ኸ ← X $salis ;
ኸ ← X $hamis ;
ኸ ← X $diqala_geez ;
ኸ ← X $diqala_kaib ;
ኸ ← X $diqala_salis ;
ኸ ← X $diqala_hamis ;
ኸ ← X ;
ኻ ← \xb1 $diqala_rabi ;
ኻ ← \xb1 ;
ኽ ← K ;
ኾ ← \xb2 ;
ዉ ← W \x3e ; # ??
ወ ← W ;
ዊ ← \x3f ;  # true for 2 fonts, not true for other 2
ዊ ← \xb4 $salis ;
ዌ ← \xb4 $hamis ;
ዋ ← \xb4 ;
ው ← w ;
ዎ ← \xb5 ;
ዑ ← \xb6 $kaib ;
ዐ ← \xb6 ;
ዒ ← \xb7 $salis ;
ዔ ← \xb7 $hamis ;
ዓ ← \xb7 ;
ዕ ← \x29 ;
ዖ ← \xb8 ;
ዙ ← \xa6 $kaib ;
ዚ ← \xa6 $salis ;
ዜ ← \xa6 $hamis ;
ዘ ← \xa6 ;
ዟ ← \xba $diqala_rabi ;
ዛ ← \xba ;
ዝ ← z ;
ዞ ← \xbb ;
ዡ ← \x5b $kaib ;
ዠ ← \x5b ;
ዢ ← \u2020 ;
ዧ ← \x5c $diqala_rabi ;
ዣ ← \x5c ;
ዤ ← \xc5 ;
ዥ ← Z ;
ዦ ← \x5d ;
የ ← Y ;
ዩ ← \xbc ;
ዪ ← \xbd ;
ያ ← \xbe ;
ይ ← y ;
ዮ ← \xc0 ;
ደ ← \xc1 ;
ዱ ← \x28 ;
ዲ ← \xc2 $salis ;
ዷ ← \xc2 $diqala_rabi ;
ዴ ← \xc3 ;
ድ ← d ;
ዶ ← \xc4 ;
ዸ ← D ;
ጀ ← \x87 ;
ጁ ← \xed ;
ጂ ← \xc2 $macron $salis ;
ጇ ← \xc2 $macron $diqala_rabi ;
ጄ ← \x27 ;
ጅ ← j ;
ዳ ← \xc2 ;
ጉ ← G $kaib ;
ጊ ← G $salis ;
ጌ ← G $hamis ;
ጐ ← G $diqala_geez ;
ጕ ← G $diqala_kaib ;
ጒ ← G $diqala_salis ;
ጔ ← G $diqala_hamis ;
ገ ← G ;
ጋ ← \xc6 ;
ግ ← g ;
ጎ ← \xc7 ;
ጓ ← \xc8 ;
ጡ ← \xc9 $kaib ;
ጢ ← \xc9 $salis ;
ጤ ← \xc9 $hamis ;
ጠ ← \xc9 ;
ጧ ← \xca $diqala_rabi;
ጣ ← \xca ;
ጥ ← T ;
ጦ ← \xcb ;
ጨ ← \xcc ;
ጩ ← \xcd ;
ጪ ← \xce ;
ጫ ← \xbf ;
ጬ ← \xcf ;
ጭ ← C ;
ጮ ← \xd0 ;
ጯ ← \x25 ;
ጱ ← \xd2 $kaib ;
ጲ ← \xd2 $salis ;
ጰ ← \xd2 ;
ጷ ← \xd3 $diqala_rabi;
ጳ ← \xd3 ;
ጵ ← P ;
ጶ ← \xd4 ;
ጹ ← \xd5 $kaib ;
ጺ ← \xd5 $salis ;
ጼ ← \xd5 $hamis ;
ጿ ← \xd6 $diqala_rabi ;
ጻ ← \xd6 ;
ጽ ← S ;
ጽ ← \xd7 ;
ጾ ← \xd8 ;
ፁ ← \xd9 $kaib ;
ፀ ← \xd9 ;
ፂ ← \xda $salis ;
ፄ ← \xda $hamis ;
ፃ ← \xda ;
ፅ ← \xdb ;
ፆ ← \xdc ;
ፈ ← F ;
ፉ ← \xdd ;
ፊ ← \xde ;
ፏ ← \xdf $diqala_rabi;
ፋ ← \xdf ;
ፌ ← \xe0 ;
ፍ ← f ;
ፎ ← \xe2 ;
ፑ ← \xe3 $kaib ;
ፔ ← \xe3 $hamis ;
ፗ ← \xe3 $diqala_rabi ;
ፐ ← \xe3 ;
ፒ ← \xe7 ;
ፓ ← \xe4 ;
ፕ ← p ;
ፖ ← \xe5 ;
። ← \x2e ;
፣ ← \x24 ;
፤ ← \x3b ;
፥ ← \x2c ;
፩ ← E ;
፪ ← J ;
፫ ← \x22 ;
፬ ← U ;
፭ ← \x60 ;
፮ ← e ;
፯ ← u ;
፰ ← \xb3 ;
፱ ← \u0178 ;
፲ ← \xf9 ;
፳ ← \xf0 ;
፴ ← \xf1 ;
፵ ← \xf2 ;
፶ ← \xf3 ;
፷ ← \xf4 ;
፸ ← \xf5 ;
፹ ← \xf6 ;
፺ ← \xf7 ;
፻ ← \xf8\xf8 ;
፻ ← \xf8 ;
#
#
# Strip away any remaining diacritical marks
# 
 ← [ $kaib $salis $hamis $diqala_geez $diqala_salis $diqala_kaib $diqala_rabi $diqala_hamis $macron ] ;
#
#
:: ([\x20-\xff]) ;