################################################################################
#
# This is a bidirectional mapping file for the GeezTypeNet font encoding into the
# Unicode standard for Ethiopic. The file is intended to be read as input for
# the International Components for Unicode (ICU) software library. The mapping
# syntax is documented at the following URL:
#
#   http://userguide.icu-project.org/transforms/general
#
# GeezTypeNet and GeezType Net were provided with the GeezSoft software created by
# Yemane Russom.
#
################################################################################
#
#
$kaib  = [ \xe9 \xea \xeb \xec ] ;
$salis = [ \xef \xf0 \xf1 ] ;
$hamis = [ \xed \xf2 \xf3 \xf4 \xf5 ] ;
$diqala_geez  = [ \xf7 \xf8 ];
$diqala_salis = \xf9 ;
$diqala_kaib  = \xe8 ;
$diqala_rabi  = [ \xfa \xfb \xfc ] ;
$diqala_hamis = [ \xfd \xfe ] ;
$sadis_right = \xf6 ;
$sadis_left = \x6d ;
$macron  = [ \x68 \x7a ] ;
$plosive = \xc2 ;
$horizontal_mark = \xc6 ;
#
#
ሁ ← \x40 $kaib ;
ሀ ← \x40 ;
ሂ ← A $salis ;
ሄ ← A $hamis ;
ሃ ← A ;
ህ ← B ;
ሆ ← C ;
ሉ ← D $kaib ;
ሊ ← D $salis ;
ሌ ← D $hamis ;
ሎ ← D $diqala_geez ;
ለ ← D ;
ል ← F ;
ሏ ← E $diqala_rabi ;
ላ ← E ;
ሑ ← G $kaib ;
ሒ ← G $salis ;
ሔ ← G $hamis ;
ሐ ← G ;
ሕ ← I ;
ሖ ← J ;
ሗ ← H $diqala_rabi ;
ሓ ← H ;
ሙ ← K $kaib ;
መ ← K ;
ሚ ← L $salis ;
ሜ ← L $hamis ;
ሟ ← L $diqala_rabi ; 
ማ ← L ;
ም ← M ;
ሞ ← N ;
ሡ ← O $kaib ;
ሠ ← O ;
ሢ ← P $salis ;
ሤ ← P $hamis ;
ሧ ← P $diqala_rabi ;
ሣ ← P ;
ሥ ← Q ;
ሦ ← R ;
ረ ← S ;
ሩ ← T ;
ሪ ← U ;
ራ ← V ;
ሬ ← W ;
ር ← X ;
ሮ ← Y ;
ሯ ← Z ;
ሱ ← \x5b $kaib ;
ሲ ← \x5b $salis ;
ሴ ← \x5b $hamis ;
ሰ ← \x5b ;
ስ ← \x5d ;
ሶ ← \x5e ;
ሷ ← \x5c $diqala_rabi ;
ሳ ← \x5c ;
ሹ ← \x5f $kaib ;
ሺ ← \x5f $salis ;
ሼ ← \x5f $hamis ;
ሸ ← \x5f ;
ሿ ← \x60 $diqala_rabi ;
ሻ ← \x60 ;
ሽ ← a ;
ሾ ← b ;
ቑ ← c $macron $kaib ;
ቒ ← c $macron $salis ;
ቔ ← c $macron $hamis ;
ቘ ← c $macron $diqala_geez ;
ቚ ← c $macron $diqala_salis ;
ቛ ← c $macron $diqala_rabi ;
ቜ ← c $macron $diqala_hamis ;
ቝ ← c $macron $diqala_kaib ;
ቐ ← c $macron ;
ቓ ← d $macron ;
ቕ ← i ;
ቖ ← j ;
ቁ ← c $kaib ;
ቂ ← c $salis ;
ቄ ← c $hamis ;
ቈ ← c $diqala_geez ;
ቊ ← c $diqala_salis ;
ቋ ← c $diqala_rabi ;
ቌ ← c $diqala_hamis ;
ቍ ← c $diqala_kaib ;
ቀ ← c ;
ቃ ← d ;
ቅ ← e ;
ቆ ← f ;
ቩ ← k $macron $kaib ;
ቪ ← k $macron $salis ;
ቬ ← k $macron $hamis ;
ቭ ← $sadis_left k $macron ;
ቨ ← k $macron ;
ቯ ← \x6c $macron $diqala_rabi ;
ቫ ← \x6c $macron ;
ቮ ← n $macron ;
ብ ← $sadis_left k  ;
ቡ ← k $kaib ;
ቢ ← k $salis ;
ቤ ← k $hamis ;
በ ← k ;
ቧ ← l $diqala_rabi ;
ባ ← l ;
ቦ ← n ;
#
# this is an error, investigate
#
ቹ ← o $macron $kaib ;
ቺ ← o $macron $salis ;
ቼ ← o $macron $hamis ;
ቿ ← o $macron $diqala_rabi ;
ቸ ← o $macron ;
ቻ ← p $macron ;
ች ← u ;
ቾ ← v ;
ቱ ← o $kaib ;
ቲ ← o $salis ;
ቴ ← o $hamis ;
ቷ ← o $diqala_rabi ;
ተ ← o ;
ታ ← p ;
ት ← q ;
ቶ ← r ;
ኁ ← w $kaib ;
ኂ ← w $salis ;
ኄ ← w $hamis ;
ኈ ← w $diqala_geez ;
ኊ ← w $diqala_salis ;
ኋ ← w $diqala_rabi ;
ኌ ← w $diqala_hamis ;
ኍ ← w $diqala_kaib ;
ኃ ← x ;
ኀ ← w ;
ኅ ← y ;
ኆ ← $sadis_left \x7e ;
ኑ ← \x7b $kaib ;
ኒ ← \x7b $salis ;
ኔ ← \x7b $hamis ;
ነ ← \x7b ;
ኗ ← \x7c $diqala_rabi ;
ና ← \x7c ;
ን ← \x7d ;
ኖ ← \x7e ;
ኙ ← \x8f $kaib ;
ኚ ← \x8f $salis ;
ኜ ← \x8f $hamis ;
ኘ ← \x8f ;
ኟ ← \x81 $diqala_rabi ;
ኛ ← \x81 ;
ኝ ← \u201a ;
ኞ ← \x83 ;
ኡ ← \u201e $kaib ;
ኢ ← \u201e $salis ;
ኤ ← \u201e $hamis ;
አ ← \u201e ;
ኣ ← \u2021 ;
እ ← \u2020 ;
ኦ ← \u2026 ;
ኧ ← \u02c6 ;
ኹ ← \u2030\x8d $kaib ;
ኺ ← \u2030\x8d $salis ;
ኼ ← \u2030\x8d $hamis ;
ዀ ← \u2030\x8d $diqala_geez ;
ዂ ← \u2030\x8d $diqala_salis ;
ዃ ← \u0160\x8d $diqala_rabi  ;
ዄ ← \u2030\x8d $diqala_hamis ;
ዅ ← \u2030\x8d $diqala_kaib ;
ኸ ← \u2030\x8d ;
ኻ ← \u0160\x8d ;
ኽ ← \u2039\x8d ;
ኾ ← \u0152x8d ;
ኩ ← \u2030 $kaib ;
ኪ ← \u2030 $salis ;
ኬ ← \u2030 $hamis ;
ኰ ← \u2030 $diqala_geez ;
ኲ ← \u2030 $diqala_salis ;
ኴ ← \u2030 $diqala_hamis ;
ኵ ← \u2030 $diqala_kaib ;
ከ ← \u2030 ;
ኳ ← \u0160 $diqala_rabi ;
ካ ← \u0160 ;
ክ ← \u2039 ;
ኮ ← \u0152 ;
ው ← \u2018 $kaib ;
ወ ← \u2018 ;
ዉ ← \u2019 ;
ዊ ← g $salis ;
ዌ ← g $hamis ;
ዋ ← g ;
ዎ ← \xc8 ;
ዙ ← \x73 $kaib ;
ዚ ← \x73 $salis ;
ዜ ← \x73 $hamis ;
ዘ ← \x73 ;
ዟ ← \u0161 $diqala_rabi ;
ዛ ← \u0161 ;
ዝ ← \u203a ;
ዞ ← \u0153 ;
ዡ ← \x9d $kaib ;
ዢ ← \x9d $salis ;
ዤ ← \x9d $hamis ;
ዠ ← \x9d ;
ዧ ← \x90 $diqala_rabi ;
ዣ ← \x90 ;
ዥ ← \u0178 ;
ዦ ← \xa1 ;
የ ← \xa2 ;
ዩ ← \xa3 ;
ዪ ← \xa4 ;
ያ ← \xa5 ;
ዬ ← \xa6 ;
ይ ← \xa7 ;
ዮ ← \xa8 ;
ዽ ← \xa9 $plosive $sadis_right ;
ዿ ← \xa9 $plosive $diqala_rabi ;
ዸ ← \xa9 $plosive ;
ዹ ← \xaa $plosive $kaib ;
ዺ ← \xaa $plosive $salis ;
ዻ ← \xaa $plosive ;
ዼ ← \xab $plosive ;
ዾ ← \xac $plosive ;
ድ ← \xa9 $sadis_right ;
ዷ ← \xa9 $diqala_rabi ;
ደ ← \xa9 ;
ዱ ← \xaa $kaib ;
ዲ ← \xaa $salis ;
ዳ ← \xaa ;
ዴ ← \xab ;
ዶ ← \xac ;
ጁ ← \xae $kaib ;
ጂ ← \xae $salis ;
ጃ ← \xae ;
ጇ ← \xad $diqala_rabi ;
ጀ ← \xad ;
ጄ ← \xaf ;
ጅ ← \xb0 ;
ጆ ← \xb1 ;
#
ጙ ← \xb2 $macron $kaib ;
ጚ ← \xb2 $macron $salis ;
ጜ ← \xb2 $macron $hamis ;
ⶓ ← \xb2 $macron $diqala_geez ;
ⶔ ← \xb2 $macron $diqala_salis ;
ጟ ← \xb2 $macron $diqala_rabi ;
ⶕ ← \xb2 $macron $diqala_hamis ;
ⶖ ← \xb2 $macron $diqala_kaib ;
ጘ ← \xb2 $macron ;
ጛ ← \xb3 $macron ;
ጝ ← \xb4 $macron ;
ጞ ← \xb5 $macron ;
#
ጉ ← \xb2 $kaib ;
ጊ ← \xb2 $salis ;
ጌ ← \xb2 $hamis ;
ጐ ← \xb2 $diqala_geez ;
ጒ ← \xb2 $diqala_salis ;
ጔ ← \xb2 $diqala_hamis ;
ጕ ← \xb2 $diqala_kaib ;
ገ ← \xb2 ;
ጋ ← \xb3 ;
ግ ← \xb4 ;
ጎ ← \xb5 ;
ጓ ← \xb6 ;
ጡ ← \xb7 $kaib ;
ጢ ← \xb7 $salis ;
ጤ ← \xb7 $hamis ;
ጠ ← \xb7 ;
ጧ ← \xb8 $diqala_rabi ;
ጣ ← \xb8 ;
ጥ ← \xb9 ;
ጦ ← \xba ;
ጩ ← \xbb $kaib ;
ጨ ← \xbb ;
ጪ ← \xbc ;
ጫ ← \xbd ;
ጬ ← \xbe ;
ጭ ← \xbf ;
ጮ ← \xc0 ;
ጯ ← \xc1 ;
ጱ ← \xc3 $plosive $kaib ;
ጲ ← \xc3 $plosive $salis ;
ጴ ← \xc3 $plosive $hamis ;
ጵ ← \xc3 $plosive $sadis_right ;
ጰ ← \xc3 $plosive ;
ጶ ← \xc5 $plosive ;
ጷ ← \xc4 $plosive $diqala_rabi ;
ጳ ← \xc4 $plosive ;
ጹ ← \xc3 $kaib ;
ጺ ← \xc3 $salis ;
ጼ ← \xc3 $hamis ;
ጽ ← \xc3 $sadis_right ;
ጸ ← \xc3 ;
ጿ ← \xc4 $diqala_rabi ;
ጻ ← \xc4 ;
ጾ ← \xc5 ;
ፁ ← \u2022 $horizontal_mark $kaib ;
ፀ ← \u2022 $horizontal_mark ;
ፂ ← \xc7 $salis ;
ፄ ← \xc7 $hamis ;
ፃ ← \xc7 ;
ፅ ← \u2014 $horizontal_mark ;
ፆ ← \xc9 ;
ዑ ← \u2022 $kaib ;
ዐ ← \u2022 ;
ዒ ← \u2013 $salis ;
ዔ ← \u2013 $hamis ;
ዓ ← \u2013 ;
ዕ ← \u2014 ;
ዖ ← \u02dc ;
ፈ ← \xca ;
ፉ ← \xcb ;
ፊ ← \xcc ;
ፏ ← \xcd $diqala_rabi ;
ፋ ← \xcd ;
ፌ ← \xce ;
ፍ ← \xcf ;
ፎ ← \xd0 ;
ፑ ← \xd1 $kaib ;
ፒ ← \xd1 $salis ;
ፗ ← \xd1 $diqala_rabi ;
ፔ ← \xd1 $hamis ;
ፐ ← \xd1 ;
ፓ ← \xd2 ;
ፕ ← \xd3 ;
ፖ ← \xd4 ;
#
#
፩ ← \xd5 ;
፪ ← \xd6 ;
፫ ← \xd7 ;
፬ ← \xd8 ;
፭ ← \xd9 ;
፮ ← \xda ;
፯ ← \xdb ;
፰ ← \xdc ;
፱ ← \xdd ;
፲ ← \xde ;
፳ ← \xdf ;
፴ ← \xe0 ;
፵ ← \xe1 ;
፶ ← \xe2 ;
፷ ← \xe3 ;
፸ ← \xe4 ;
፹ ← \xe5 ;
፺ ← \xe6 ;
፼ ← \xe7\xe7 ;
፻ ← \xe7 ;
#
#
\u201c ← \x3c ;
\u201d ← \x3e ;
፣ ← \x22 ;
፥ ← \x23 ;
፤ ← \x26 ;
፦ ← \x3a\x2d ;
፡ ← \x3a ;
። ← \x3b ;
#
#
# Strip away any remaining diacritical marks
# 
 ← [ $kaib $salis $hamis $diqala_geez $diqala_salis $diqala_kaib $diqala_rabi $diqala_hamis $macron $plosive $sadis_left $sadis_right $horizontal_mark ] ;
#
#
:: ([\x20-\u203a]) ;
