$kaib = [\x3c \x3d \xfa] ;
$salis = [\x3e \x5e] ;
$hamis = [\x5f \xfd];
$diqala_rabi = [\x4f \xfc] ;
$diqala_hamis = [\xb9 \xef];
$diaqala_geez = [\xe1 \xff] ;
$diqala_kaib = [\xee \xfb] ;
$diqala_salis = \xec ;
$macron = \xfe ;
ሀ ← \x7b $kaib ;
ሀ ← \x7b ;
ሃ ← \x7c $salis ;
ሃ ← \x7c ;
ሄ ← \x21 ;
ህ ← h ;
ሆ ← \x7d ;
ለ ← L $kaib ;
ለ ← L $salis ;
ለ ← L $hamis ;
ለ ← L ;
ላ ← \x7e $diqala_rabi;
ላ ← \x7e ;
ል ← l ;
ሐ ← \u201a $kaib ;
ሐ ← \u201a $salis ;
ሐ ← \u201a $hamis ;
ሐ ← \u201a ;
ሓ ← \0192 $diqala_rabi;
ሓ ← \0192 ;
ሕ ← H ;
ሖ ← \u201e ;
መ ← M $kaib ;
መ ← M ;
ሙ ← w ; ???
ማ ← \u2026 $hamis ;
ማ ← \u2026 ;
ም ← m ;
ሞ ← \u02c6 ;
ሠ ← \u2030 $kaib ;
ሠ ← \u2030 ;
ሣ ← \u0160 $salis ;
ሣ ← \u0160 $hamis ;
ሣ ← \u0160 $diqala_rabi ;
ሣ ← \u0160 ;
ሥ ← \u2039 ;
ሦ ← \u0152;
ረ ← R ;
ሩ ← \u2018 ;
ሪ ← \u2019 ;
ራ ← \u201c ;
ሬ ← \u201d ;
ር ← r ;
ሮ ← \u2013 ;
ሯ ← \u2021 ;
ሰ ← \u2014 $kaib ;
ሰ ← \u2014 $salis ;
ሰ ← \u2014 $hamis ;
ሰ ← \u2014 ;
ሳ ← \u02dc $diqala_rabi;
ሳ ← \u02dc ;
ስ ← s ;
ሶ ← \u2122 ;
ሸ ← \xeb ;
ሽ ← x ;
ቀ ← \u0161 $kaib ;
ቀ ← \u0161 $salis ;
ቀ ← \u0161 $hamis ;
ቀ ← \u0161 $diqala_geez ;
ቀ ← \u0161 $diqala_kaib ;
ቀ ← \u0161 $diqala_salis ;
ቀ ← \u0161 $diqala_hamis ;
ቀ ← \u0161 ;
ቃ ← \u203a ;
ቅ ← q ;
ቆ ← \u0153 ;
ቋ ← \x40 ;
ቐ ← \xea ;
ቕ ← Q ;
ቖ ← \xd1 ;
በ ← B $kaib ;
በ ← B $salis ;
በ ← B $hamis ;
በ ← B ;
ባ ← \u2022 $diqala_rabi ;
ባ ← \u2022 ;
ብ ← b ;
ቦ ← \xa2 ;
ቨ ← V ;
ቨ ← V $kaib ;
ቨ ← V $salis ;
ቨ ← V $hamis ;
ቭ ← v ;
ባ ← \u2022 $macron $diqala_rabi ;
ባ ← \u2022 $macron ;
ቦ ← \xa2 $macron ;
ተ ← \xa3 $kaib ;
ተ ← \xa3 $hamis ;
ተ ← \xa3 $diqala_rabi ;
ተ ← \xa3 ;
ቲ ← \x3a ;
ታ ← \xa4 ;
ት ← t ;
ቶ ← \xa5 ;
ቸ ← \x23 $kaib ;
ቸ ← \x23 $salis ;
ቸ ← \x23 $diqala_rabi ;
ቸ ← \x23 ;
ቺ ← \xe8 ;
ቻ ← \x26 ;
ች ← c ;
ቾ ← \x2a ;
ኀ ← \xa7 ;
ኀ ← \xc7 ;
ኃ ← \xa8 ;
ኅ ← \xa1 ;
ኆ ← \xa9 ;
ኋ ← \xaa ;
ነ ← \xab $kaib ;
ነ ← \xab $salis ;
ነ ← \xab $hamis ;
ነ ← \xab ;
ና ← \xac $diqala_rabi;
ና ← \xac ;
ን ← n ;
ኖ ← \xad ;
ኘ ← [N \xa0 \xff] $kaib ;
ኘ ← [N \xa0 \xff] $salis ;
ኘ ← [N \xa0 \xff] $hamis ;
ኘ ← [N \xa0 \xff] ;
ኛ ← \x2d $diqala_rabi;
ኛ ← \x2d ;
ኞ ← \x2b ;
አ ← [Aa] $kaib ;
አ ← [Aa] $salis ;
አ ← [Aa] $hamis ;
አ ← [Aa] $macron ;
አ ← [Aa] ;
እ ← [Ii];
ኦ ← o ;
ከ ← \xae $kaib ;
ከ ← \xae $salis ;
ከ ← \xae $hamis ;
ከ ← \xae $diqala_geez ;
ከ ← \xae $diqala_kaib ;
ከ ← \xae $diqala_salis ;
ከ ← \xae $diqala_hamis ;
ከ ← \xae ;
ካ ← \xaf $diqala_rabi ;
ካ ← \xaf ;
ክ ← k ;
ኮ ← \xb0 ;
ኸ ← X $kaib ;
ኸ ← X $salis ;
ኸ ← X $hamis ;
ኸ ← X $diqala_geez ;
ኸ ← X $diqala_kaib ;
ኸ ← X $diqala_salis ;
ኸ ← X $diqala_hamis ;
ኸ ← X ;
ኻ ← \xb1 $diqala_rabi ;
ኻ ← \xb1 ;
ኽ ← K ;
ኾ ← \xb2 ;
ወ ← W $kaib ;
ወ ← W salis;
ወ ← W ;
ዊ ← \x3f ;
ዊ ← \xbc ;
ዋ ← \xb4 $hamis ;
ዋ ← \xb4 ;
ዎ ← \xb5 ;
ዐ ← \xb6 $kaib ;
ዐ ← \xb6 ;
ዓ ← \xb7 $salis ;
ዓ ← \xb7 $hamis ;
ዓ ← \xb7 ;
ዕ ← \x29 ;
ዖ ← \xb8 ;
ዘ ← \xa6 $kaib ;
ዘ ← \xa6 $salis ;
ዘ ← \xa6 $hamis ;
ዘ ← \xa6 ;
ዛ ← \xba $diqala_rabi ;
ዛ ← \xba ;
ዝ ← z ;
ዞ ← \xbb ;
ዠ ← \x5b $kaib ;
ዠ ← \x5b $hamis ;
ዠ ← \x5b ;
ዢ ← \u2020 ;
ዣ ← \x5c $diqala_rabi ;
ዣ ← \x5c ;
ዤ ← \xc5 ;
ዥ ← Z ;
ዦ ← \x5d ;
የ ← Y ;
ዪ ← \xbd ;
ያ ← \xbe ;
ይ ← y ;
ዮ ← \xc0 ;
ደ ← \xc1 ;
ዱ ← \x28 ;
ዳ ← \xc2 $salis ;
ዳ ← \xc2 $diqala_rabi ;
ዳ ← \xc2 ;
ዴ ← \xc3 ;
ድ ← d ;
ዶ ← \xc4 ;
ዸ ← D ;
ጀ ← \x87 ;
ጁ ← \xed ;
ዳ ← \xc2 $macron $salis ;
ዳ ← \xc2 $macron $diqala_rabi ;
ጄ ← \x27 ;
ጅ ← j ;
ገ ← G $kaib ;
ገ ← G $salis ;
ገ ← G $hamis ;
ገ ← G $diqala_geez ;
ገ ← G $diqala_kaib ;
ገ ← G $diqala_salis ;
ገ ← G $diqala_hamis ;
ገ ← G ;
ጋ ← \xc6 ;
ግ ← g ;
ጓ ← \xc8 ;
ጠ ← \xc9 $kaib ;
ጠ ← \xc9 $salis ;
ጠ ← \xc9 $hamis ;
ጠ ← \xc9 ;
ጣ ← \xca $diqala_rabi;
ጣ ← \xca ;
ጥ ← T ;
ጦ ← \xcb ;
ጨ ← \xcc ;
ጩ ← \xcd ;
ጪ ← \xce ;
ጫ ← \xbf ;
ጬ ← \xcf ;
ጭ ← C ;
ጮ ← \xd0 ;
ጯ ← \x25 ;
ጰ ← \xd2 ;
ጰ ← \xd2 $kaib ;
ጰ ← \xd2 $salis ;
ጳ ← \xd3 ;
ጳ ← \xd3 $diqala_rabi;
ጵ ← P ;
ጶ ← \xd4 ;
ጸ ← \xd5 $kaib ;
ጸ ← \xd5 $salis ;
ጸ ← \xd5 $hamis ;
ጻ ← \xd6 $diqala_rabi ;
ጻ ← \xd6 ;
ጽ ← S ;
ጽ ← \xd7 ;
ጾ ← \xd8 ;
ፀ ← \xd9 $kaib ;
ፀ ← \xd9 ;
ፃ ← \xda $salis ;
ፃ ← \xda $hamis ;
ፃ ← \xda ;
ፅ ← \xdb ;
ፆ ← \xdc ;
ፈ ← F ;
ፉ ← \xdd ;
ፊ ← \xde ;
ፋ ← \xdf diqala_rabi;
ፋ ← \xdf ;
ፌ ← \xe0 ;
ፍ ← f ;
ፎ ← \xe2 ;
ፐ ← \xe3 $kaib ;
ፐ ← \xe3 $hamis ;
ፐ ← \xe3 $diqala_rabi ;
ፐ ← \xe3 ;
ፒ ← \xe7 ;
ፓ ← \xe4 ;
ፕ ← p ;
ፖ ← \xe5 ;
። ← \x2e ;
፣ ← \x24 ;
፤ ← \x3b ;
፥ ← \x2c ;
፩ ← E ;
፪ ← J ;
፫ ← \x22 ;
፬ ← U ;
፭ ← \x60 ;
፮ ← e ;
፯ ← u ;
፰ ← \xb3 ;
፱ ← \u0178 ;
፲ ← \xf9 ;
፳ ← \xf0 ;
፴ ← \xf1 ;
፵ ← \xf2 ;
፶ ← \xf3 ;
፷ ← \xf4 ;
፸ ← \xf5 ;
፹ ← \xf6 ;
፺ ← \xf7 ;
፻ ← \xf8\xf8 ;
፻ ← \xf8 ;
