################################################################################
#
# This is a mono-directional mapping file for the Agafari font encoding into the
# Unicode standard for Ethiopic. The file is intended to be read as input for
# the International Components for Unicode (ICU) software library. The mapping
# syntax is documented at the following URL:
#
#   http://userguide.icu-project.org/transforms/general
#
# "AGF - Zemen", "AGF - Dawit", "AGF - Ejji Tsihuf", "AGF - Rejim", and
# "AGF - Yigezu Bisrat" were provided with the Agafari software created by the
# Ethiopian # National Computer and Information Center (formerly the National
# Computer Center)
#
################################################################################
#
#
$kaib   = \xfa ;
$salis  = [\xfb "\xfc] ;
$hamis  = [\xfd \xfe] ;
$diqala_rabi = \xff ;
#
፤ ← \x21 ;
፣ ← \x22 ;
። ← \x24 ;
#
ሀ ← \x2f ;
ሃ ← \x3a ;
ህ ← \x3b ;
ሆ ← \x3c ;
ኋ ← \x3d ;
ለ ← \x3e ;
ላ ← \x3f ;
ል ← \x40 ;
ሎ ← A ;
ሐ ← B ;
ሓ ← C ;
ሕ ← D ;
ሖ ← E ;
መ ← F ;
ማ ← G ;
ም ← H ;
ሞ ← I ;
ሟ ← J ;
ሠ ← K ;
ሣ ← L ;
ሥ ← M ;
ሦ ← N ;
ረ ← O ;
ሩ ← P ;
ሪ ← Q ;
ራ ← R ;
ሬ ← S ;
ር ← T ;
ሮ ← U ;
ሯ ← V ;
ሰ ← W ;
ሳ ← X ;
ስ ← Y ;
ሶ ← Z ;
ሸ ← \x5b ;
ሻ ← \x5c ;
ሽ ← \x5d ;
ሾ ← \x5e ;
/ ← \x5f ;
ቀ ← \x60 ;
ቁ ← a ;
ቂ ← b ;
ቃ ← c ;
ቄ ← d ;
ቅ ← e ;
ቆ ← f ;
ቋ ← g ;
ቐ ← h ;
ቑ ← i ;
ቒ ← j ;
ቓ ← k ;
ቔ ← l ;
ቕ ← m ;
ቖ ← n ;
በ ← o ;
ባ ← p ;
ብ ← q ;
ቦ ← r ;
ቨ ← s ;
ቫ ← t ;
ቭ ← u ;
ቮ ← v ;
ተ ← w ;
ቱ ← x ;
ቲ ← y ;
ታ ← z ;
ቴ ← \x7b ;
ት ← \x7c ;
ቶ ← \x7d ;
ቷ ← \x7e ;
ቸ ↔ \x80 ;
ቹ ↔ \x81 ;
ቺ ↔ \x82 ;
ቻ ↔ \x83 ;
ቼ ↔ \x84 ;
ች ↔ \x85 ;
ቾ ↔ \x86 ;
ቿ ↔ \x87 ;
ኀ ↔ \x88 ;
ኃ ↔ \x89 ;
ኅ ↔ \x8a ;
ኆ ↔ \x8b ;
ነ ↔ \x8c ;
ና ↔ \x8d ;
ን ↔ \x8e ;
ኖ ↔ \x8f ;
ኗ ↔ \x90 ;
ኘ ↔ \x91 ;
ኙ ↔ \x92 ;
ኚ ↔ \x93 ;
ኛ ↔ \x94 ;
ኜ ↔ \x95 ;
ኝ ↔ \x96 ;
ኞ ↔ \x97 ;
ኟ ↔ \x98 ;
አ ↔ \x99 ;
ኣ ↔ \x9a ;
እ ↔ \x9b ;
ኦ ↔ \x9c ;
ኧ ↔ \x9d ;
ከ ↔ \x9e ;
ካ ↔ \x9f ;
ክ ← \xa1 ;
ኮ ← \xa2 ;
ኸ ← \xa3 ;
ኻ ← \xa4 ;
ኽ ← \xa5 ;
ኾ ← \xa6 ;
ዐ ← \xa7 ;
ዓ ← \xa8 ;
ዕ ← \xa9 ;
ዖ ← \xaa ;
ወ ← \xac ;
ዊ ← \xad ;
ዋ ← \xae ;
ዌ ← \xaf ;
ዎ ← \xb0 ;
ዘ ← \xb1 ;
ዛ ← \xb2 ;
ዝ ← \xb3 ;
ዞ ← \xb4 ;
ዠ ← \xb5 ;
ዡ ← \xb6 ;
ዢ ← \xb7 ;
ዣ ← \xb8 ;
ዤ ← \xb9 ;
ዥ ← \xba ;
ዦ ← \xbc ;
የ ← \xbd ;
ዪ ← \xbe ;
ያ ← \xbf ;
ዬ ← \xc0 ;
ይ ← \xc1 ;
ዮ ← \xc2 ;
ደ ← \xc3 ;
ዳ ← \xc4 ;
ዴ ← \xc5 ;
ድ ← \xc6 ;
ዶ ← \xc7 ;
ጀ ← \xc8 ;
ጃ ← \xc9 ;
ጄ ← \xca ;
ጅ ← \xcb ;
ጆ ← \xcc ;
ጇ ← \xcd ;
ገ ← \xce ;
ጋ ← \xcf ;
ግ ← \xd0 ;
ጎ ← \xd1 ;
ጓ ← \xd2 ;
ጠ ← \xd3 ;
ጣ ← \xd4 ;
ጥ ← \xd5 ;
ጦ ← \xd6 ;
ጨ ← \xd7 ;
ጩ ← \xd8 ;
ጪ ← \xd9 ;
ጫ ← \xda ;
ጬ ← \xdb ;
ጭ ← \xdc ;
ጮ ← \xdd ;
ጯ ← \xde ;
ጰ ← \xdf ;
ጳ ← \xe0 ;
ጵ ← \xe1 ;
ጶ ← \xe2 ;
ፀ ← \xe3 ;
ፃ ← \xe4 ;
ፅ ← \xe5 ;
ፆ ← \xe6 ;
ጸ ← \xe7 ;
ጻ ← \xe8 ;
ጽ ← \xe9 ;
ጾ ← \xea ;
ፈ ← \xeb ;
ፉ ← \xec ;
ፊ ← \xed ;
ፋ ← \xee ;
ፌ ← \xef ;
ፍ ← \xf0 ;
ፎ ← \xf1 ;
ፏ ← \xf2 ;
ፐ ← \xf3 ;
ፑ ← \xf4 ;
ፒ ← \xf5 ;
ፓ ← \xf6 ;
ፔ ← \xf7 ;
ፕ ← \xf8 ;
ፖ ← \xf9 ;

ሁ ← \x2f$kaib ;
ሃ ← \x3a$salis ;
ሃሇ ← \x3a$hamis ;
ሉ ← \x3e$kaib ;
ሊ ← \x3e$salis ;
ሌ ← \x3e$hamis ;
ላሒ ← \x3f$diqala_rabi ;
ሐሑ ← \x42$kaib ;
ሓሕ ← \x43$salis ;
ሓሗ ← \x43$hamis ;
ሓሚ ← \x43$diqala_rabi ;
መሙ ← \x46$kaib ;
ማም ← \x47$salis ;
ማሟ ← \x47$hamis ;
ሠሡ ← \x4b$kaib ;
ሣሥ ← \x4c$salis ;
ሣሧ ← \x4c$hamis ;
ሣሪ ← \x4c$diqala_rabi ;
ሰሱ ← \x57$kaib ;
ሰሲ ← \x57$salis ;
ሰሴ ← \x57$hamis ;
ሳሺ ← \x58$diqala_rabi ;
ሸሹ ← \x5b$kaib ;
ሸሺ ← \x5b$salis ;
ሸሼ ← \x5b$hamis ;
ሻቂ ← \x5c$diqala_rabi ;
No Map found for 6d\xac
በቡ ← \x6f$kaib ;
በቢ ← \x6f$salis ;
በቤ ← \x6f$hamis ;
ባቪ ← \x70$diqala_rabi ;
ቨቩ ← \x73$kaib ;
ቨቪ ← \x73$salis ;
ቨቬ ← \x73$hamis ;
ቫቲ ← \x74$diqala_rabi ;
ኀኁ ← \x88$kaib ;
ኀኂ ← \x88$salis ;
ኀኄ ← \x88$hamis ;
ነኑ ← \x8c$kaib ;
ነኒ ← \x8c$salis ;
ነኔ ← \x8c$hamis ;
አኡ ← \x99$kaib ;
አኢ ← \x99$salis ;
አኤ ← \x99$hamis ;
ከኩ ← \x9e$kaib ;
ከኪ ← \x9e$salis ;
ከኬ ← \x9e$hamis ;
ከኩ ← \x9e$kaib ;
ኸኹ ← \xa3$kaib ;
ኸኺ ← \xa3$salis ;
ኸኼ ← \xa3$hamis ;
No Map found for a5\xac
ወዉ ← \xac$kaib ;
ወዉ ← \xac$kaib ;
ዐዑ ← \xa7$kaib ;
ዓዕ ← \xa8$salis ;
ዓ዗ ← \xa8$hamis ;
ዘዙ ← \xb1$kaib ;
ዘዚ ← \xb1$salis ;
ዘዜ ← \xb1$hamis ;
ዛዢ ← \xb2$diqala_rabi ;
ዣዪ ← \xb8$diqala_rabi ;
የዩ ← \xbd$kaib ;
የዯ ← \xbd$diqala_rabi ;
ዳዴ ← \xc4$kaib ;
ዳድ ← \xc4$salis ;
ዳዺ ← \xc4$diqala_rabi ;
ዳዴ ← \xc4$kaib ;
ዳድ ← \xc4$salis ;
ዳዺ ← \xc4$diqala_rabi ;
ጃጄ ← \xc9$kaib ;
ጃጅ ← \xc9$salis ;
ገጉ ← \xce$kaib ;
ገጊ ← \xce$salis ;
ገጌ ← \xce$hamis ;
No Map found for d0\xac
ገጉ ← \xce$kaib ;
ገጊ ← \xce$salis ;
ገጌ ← \xce$hamis ;
ጠጡ ← \xd3$kaib ;
ጠጢ ← \xd3$salis ;
ጠጤ ← \xd3$hamis ;
ጣጪ ← \xd4$diqala_rabi ;
ጰጱ ← \xdf$kaib ;
ጰጲ ← \xdf$salis ;
ጰጴ ← \xdf$hamis ;
ጳጺ ← \xe0$diqala_rabi ;
ጸጹ ← \xe7$kaib ;
ጻጽ ← \xe8$salis ;
ጸጼ ← \xe7$hamis ;
ጻፂ ← \xe8$diqala_rabi ;
ፀፁ ← \xe3$kaib ;
ፃፅ ← \xe4$salis ;
ፃፇ ← \xe4$hamis ;
ፐፗ ← \xf3$diqala_rabi ;
