################################################################################
#
# This is a bidirectional mapping file for the Ge'ez-1, Gee'z-2 and Ge'ez-3 font
# encoding into the Unicode standard for Ethiopic. The file is intended to be read
# as input for the International Components for Unicode (ICU) software library. 
# The mapping syntax is documented at the following URL:
#
#   http://userguide.icu-project.org/transforms/general
#
# Ge'ez 1, Ge'ez 2 & Ge'ez 3 were provided with the Power Ge'ez v1.0 1998 software
# created by Concepts Data Systems PLC.
#
################################################################################
#
#
$kaib  = [ \x3c ] ;
$salis = [ \x3d \x3e ] ;
$hamis = [ \x3f \x40 ] ;
$diqala_geez  = \x41 ;
$diqala_salis = \x42 ;
$diqala_kaib  = \x43 ;
$diqala_rabi  = [ \x44 \x45 ] ;
$diqala_hamis = \x46 ;
#
#
ሁ ← \x47 $kaib ;
ሀ ← G ;
ሂ ← \x48 $salis ;
ሄ ← \x48 $hamis ;
ሃ ← H ;
ህ ← I ;
ሆ ← J ;
ሉ ← \x4b $kaib ;
ሊ ← \x4b $salis ;
ሌ ← \x4b $hamis ;
ሎ ← \x4b $diqala_geez ;
ለ ← K ;
ል ← M ;
ሏ ← \x4c $diqala_rabi ;
ላ ← L ;
ሑ ← \x4e $kaib ;
ሒ ← \x4e $salis ;
ሔ ← \x4e $hamis ;
ሐ ← N ;
ሕ ← Q ;
ሖ ← R ;
ሗ ← \x50 $diqala_rabi ;
ሓ ← P ;
ሙ ← \x53 $kaib ;
መ ← S ;
ሚ ← \x54 $salis ;
ሜ ← \x54 $hamis ;
ሟ ← \x54 $diqala_rabi ;
ማ ← T ;
ም ← U ;
ሞ ← V ;
ሡ ← \x57 $kaib ;
ሠ ← W ;
ሢ ← \x58 $salis ;
ሤ ← \x58 $hamis ;
ሧ ← \x58 $diqala_rabi ;
ሣ ← X ;
ሥ ← Y ;
ሦ ← Z ;
ረ ← \x5b ;
ሩ ← \x5c ;
ሪ ← \x5d ;
ራ ← \x5e ;
ሬ ← \x5f ;
ር ← \x60 ;
ሮ ← a ;
ሯ ← b ;
ሱ ← \x63 $kaib ;
ሲ ← \x63 $salis ;
ሴ ← \x63 $hamis ;
ሰ ← c ;
ሷ ← \x64 $diqala_rabi ;
ሳ ← d ;
ስ ← e ;
ሶ ← f ;
ሹ ← \x67 $kaib ;
ሺ ← \x67 $salis ;
ሼ ← \x67 $hamis ;
ሽ ← i ;
ሾ ← j ;
ሿ ← \x68 $diqala_rabi ;
ሻ ← h ;
ሸ ← g ;
ቀ ← k ;
ቁ ← l ;
ቂ ← m ;
ቃ ← n ;
ቄ ← o ;
ቅ ← p ;
ቆ ← q ;
ቈ ← r ;
ቋ ← s ;
ቌ ← t ;
ቡ ← \x75 $kaib ;
ቢ ← \x75 $salis ;
ቤ ← \x75 $hamis ;
በ ← u ;
ብ ← w ;
ቦ ← x ;
ቧ ← \x76 $diqala_rabi ;
ባ ← v ;
ቩ ← \x79 $kaib ;
ቪ ← \x79 $salis ;
ቬ ← \x79 $hamis ;
ቨ ← y ;
ቭ ← \x7b ;
ቮ ← \x7c ;
ሿ ← \x7a $diqala_rabi ;
ቫ ← z ;
ተ ← \x7d ;
ቱ ← \x7e ;
ቲ ← \x2b ;
ታ ← \x81 ;
ቴ ← \u201a ;
ት ← \u0192 ;
ቶ ← \u201e ;
ቷ ← \u2026 ;
ቸ ← \u2020 ;
ቹ ← \u2021 ;
ቺ ← \u02c6 ;
ቻ ← \u2030 ;
ቼ ← \u0160 ;
ች ← \u2039 ;
ቾ ← \u0152 ;
ቿ ← \x8d ;
ኁ ← \x25 $kaib ;
ኂ ← \x25 $salis ;
ኄ ← \x25 $hamis ;
ኈ ← \x25 $diqala_geez ;
ኍ ← \x25 $diqala_salis ;
ኊ ← \x25 $diqala_kaib ;
ኋ ← \x25 $diqala_rabi ;
ኌ ← \x25 $diqala_hamis ;
ኀ ← \x25 ;
ኃ ← \x8f ;
ኅ ← \x90 ;
ኆ ← \x2018 ;
ኑ ← \u2019 $kaib ;
ኒ ← \u2019 $salis ;
ኔ ← \u2019 $hamis ;
ነ ← \u2019 ;
ን ← \u201d ;
ኖ ← \u2022 ;
ኗ ← \u201c $diqala_rabi ;
ና ← \u201c ;
ኙ ← \u2013 $kaib ;
ኚ ← \u2013 $salis ;
ኜ ← \u2013 $hamis ;
ኘ ← \u2013 ;
ኝ ← \u02dc ;
ኞ ← \u2122 ;
# ኟ ← \u2014 $diqala_rabi ;
ኛ ← \u2014 ;
ኟ ← \u0161 ;
ኡ ← \u203a $kaib ;
ኢ ← \u203a $salis ;
ኤ ← \u203a $hamis ;
አ ← \u203a ;
ኣ ← \u0153 ;
እ ← \x9d ;
ኦ ← \x2a ;
ኧ ← \x2219 ;
ኩ ← \u0178 $kaib ;
ኪ ← \u0178 $salis ;
ኬ ← \u0178 $hamis ;
ኰ ← \u0178 $diqala_geez ;
ኵ ← \u0178 $diqala_salis ;
ኲ ← \u0178 $diqala_kaib ;
ከ ← \u0178 ;
ክ ← \xa1 ;
ኮ ← \xa2 ;
ኳ ← \x22 $diqala_rabi ;
ካ ← \x22 ;
ኴ ← \xa3 ;
ኹ ← \xa4 $kaib ;
ኺ ← \xa4 $salis ;
ኼ ← \xa4 $hamis ;
ዀ ← \xa4 $diqala_geez ;
ዅ ← \xa4 $diqala_salis ;
ዂ ← \xa4 $diqala_kaib ;
ዃ ← \xa5 $diqala_rabi ;
ኸ ← \xa4 $diqala_hamis ;
ኸ ← \xa4 ;
ኻ ← \xa5 ;
ኽ ← \xa6 ;
ኾ ← \xa7 ;
ው ← \xa8 $kaib ;
ወ ← \xa8 ;
ዊ ← \xa9 ;
ዋ ← \xaa ;
ዌ ← \xab ;
ዉ ← \xac ;
ዎ ← \xad ;
ዑ ← \xae $kaib ;
ዐ ← \xae ;
ዒ ← \xaf $salis ;
ዔ ← \xaf $hamis ;
ዓ ← \xaf ;
ዕ ← \xb0 ;
ዖ ← \xb1 ;
ዙ ← \xb2 $kaib ;
ዚ ← \xb2 $salis ;
ዜ ← \xb2 $hamis ;
ዘ ← \xb2 ;
ዟ ← \xb3 $diqala_rabi ;
ዛ ← \xb3 ;
ዝ ← \xb4 ;
ዞ ← \xb5 ;
ዠ ← \xb6 ;
ዡ ← \xff ;
ዢ ← \xb8 ;
ዣ ← \xb9 ;
ዤ ← \xba ;
ዥ ← \xbb ;
ዦ ← \xbc ;
ዧ ← \xbd ;
የ ← \xbe ;
ዩ ← \xbf ;
ዪ ← \xc0 ;
ያ ← \xc1 ;
ዬ ← \xc2 ;
ይ ← \xc3 ;
ዮ ← \xc4 ;
ደ ← \xc5 ;
ዱ ← \xc6 ;
ዷ ← \xc7 $diqala_rabi ;
ዲ ← \xc7 $salis ;
ዳ ← \xc7 ;
ዴ ← \xc8 ;
ድ ← \xc9 ;
ዶ ← \xca ;
ጁ ← \xcc ;
ጂ ← \xcd $salis ;
ጃ ← \xcd ;
ጄ ← \xce ;
ጅ ← \xcf ;
ጆ ← \xd0 ;
ጇ ← \xcb $diqala_rabi ;
ጀ ← \xcb ;
ጉ ← \xd1 $kaib ;
ጊ ← \xd1 $salis ;
ጌ ← \xd1 $hamis ;
ጐ ← \xd1 $diqala_geez ;
ጕ ← \xd1 $diqala_salis ;
ጒ ← \xd1 $diqala_kaib ;
ጔ ← \xd1 $diqala_hamis ;
ገ ← \xd1 ;
ጋ ← \xd2 ;
ግ ← \xd3 ;
ጎ ← \xd4 ;
ጓ ← \xd5 ;
ጡ ← \xd6 $kaib ;
ጢ ← \xd6 $salis ;
ጤ ← \xd6 $hamis ;
ጠ ← \xd6 ;
ጥ ← \xd8 ;
ጦ ← \xd9 ;
ጧ ← \xd7 $diqala_rabi ;
ጣ ← \xd7 ;
ጨ ← \xda ;
ጩ ← \xdb ;
ጪ ← \xdc ;
ጫ ← \xdd ;
ጬ ← \xde ;
ጭ ← \xdf ;
ጮ ← \xe0 ;
ጯ ← \xe1 ;
ጱ ← \xe3 ;
ጲ ← \xe2 $salis ;
ጴ ← \xe2 $hamis ;
ጰ ← \xe2 ;
ጵ ← \xe5 ;
ጶ ← \xe6 ;
ጷ ← \xe4 $diqala_rabi ;
ጳ ← \xe4 ;
ጹ ← \xe8 ;
ጺ ← \xe7 $salis ; 
ጼ ← \xe7 $hamis ;
ጸ ← \xe7 ;
ጽ ← \xea ;
ጾ ← \xeb ;
ጿ ← \xe9 $diqala_rabi ;
ጻ ← \xe9 ;
ፁ ← \xec $kaib ;
ፀ ← \xec ;
ፄ ← \xed $hamis ;
ፂ ← \xed ;
ፅ ← \xee ;
ፆ ← \xef ;
ፈ ← \xf0 ;
ፉ ← \xf1 ;
ፊ ← \xf2 ;
ፋ ← \xf3 ;
ፌ ← \xf4 ;
ፍ ← \xf5 ;
ፎ ← \xf6 ;
ፏ ← \xf7 ;
ፑ ← \xf9 ;
ፔ ← \xfc ;
ፕ ← \xfd ;
ፖ ← \xfe ;
ፗ ← \xf8 $diqala_rabi ;
ፐ ← \xf8 ;
#
#
'?' ← ';' ; 
« ← \x23 ;
» ← \x24 ;
፤ ← \x26 ;
፣ ← \x27 ;
። ← \x3a\x3a ;
፦ ← \x3a\x2d ;
፡ ← \x3a ;
#
#
# Strip away any remaining diacritical marks
# 
 ← [ $kaib $salis $hamis $diqala_geez $diqala_salis $diqala_kaib $diqala_rabi $diqala_hamis ] ;
#
#
:: ([\x20-\u2122]) ;
