################################################################################
#
# This is a mono-directional mapping file for the Addis98, Addis98w and AddisWP font
# encoding into the Unicode standard for Ethiopic. The file is intended to be read
# as input for the International Components for Unicode (ICU) software library. 
# The mapping syntax is documented at the following URL:
#
#   http://userguide.icu-project.org/transforms/general
#
# Addis98, Addis98w & AddisWP  were provided with the Samawerfa software
# created by Alts.
#
################################################################################
#
#
$kaib  = [ \xfd\xe7\xe6\xe5\xe8 ] ;
$salis = [ \xe9\xea\xeb\xec\xed ] ;
$hamis = [ \xee\xef\xf0\xf1\xf2 ] ;
$diqala_geez = [ \xf9\xf8 ] ;
$diqala_salis = \xf7 ;
$diqala_kaib = \xf6 ;
$diqala_rabi = [ \xf5\xf4\xf3 ] ;
$diqala_hamis = [ \xfb\xfc ] ;
$macron = \xfa ;
#
#
ሁ ← \x41 $kaib ;
ሀ ← A;
ሂ ← \x42 $salis ;
ሄ ← \x42 $hamis ;
ሃ ← B ;
ህ ← C ;
ሆ ← D ;
ሉ ← \x45 $kaib ;
ሊ ← \x45 $salis ;
ሌ ← \x45 $hamis ;
ሎ ← \x45 $diqala_geez ;
ለ ← E ;
ሏ ← \x46 $diqala_rabi ;
ላ ← F ;
ል ← G ;
ሑ ← \x48 $kaib ;
ሒ ← \x48 $salis ;
ሔ ← \x48 $hamis ;
ሐ ← H ;
ሗ ← \x49 $diqala_rabi ;
ሓ ← I ;
ሕ ← J ;
ሖ ← K ;
ሙ ← \x4c $kaib ;
መ ← L ;
ሚ ← \x4d $salis ;
ሜ  ← \x4d $hamis ;
ሟ ← \x4d $diqala_rabi ;
ማ ← M ;
ም ← N ;
ሞ ← O ;
ሡ ← \x50 $kaib ;
ሢ ← \x51 $salis ;
ሤ ← \x51 $hamis ;
ሧ ← \x51 $diqala_rabi ;
ሠ ← P ;
ሣ ← Q ;
ሥ ← R ;
ሦ ← S ;
ረ ← T ;
ሩ ← U ;
ሪ ← V ;
ራ ← W ;
ሬ ← X ;
ር ← Y ;
ሮ ← Z ;
ሯ ← \x5b ;
ሱ ← \x5c $kaib ;
ሲ ← \x5c $salis ;
ሴ ← \x5c $hamis ;
ሰ ← \x5c ;
ሷ ← \x5d $diqala_rabi ;
ሳ ← \x5d ;
ስ ← \x5e ;
ሶ ← \x5f ;
ሹ ← \x60 $kaib ;
ሺ ← \x60 $salis ;
ሼ ← \x60 $hamis ;
ሸ ← \x60 ;
ሿ ← \x61 $diqala_rabi ;
ሻ ← a ;
ሽ ← b ;
ሾ ← c ;
ቘ ← $macron\x64$diqala_geez ;
ቚ ← $macron\x64$diqala_salis ;
ቜ ← $macron\x64$diqala_hamis ;
ቝ ← $macron\x64$diqala_kaib ;
ቐ ← $macron d ;
ቑ ← $macron e ;
ቒ ← $macron f ;
ቓ ← $macron g ;
ቔ ← $macron h ;
ቕ ← $macron i ; # just in case
ቕ ← \xe4 ;
ቖ ← $macron j ;
ቛ ← $macron k ;
ቈ ← \x64 $diqala_geez ;
ቊ ← \x64 $diqala_salis ;
ቌ ← \x64 $diqala_hamis ;
ቍ ← \x64 $diqala_kaib ;
ቀ ← d ;
ቁ ← e ;
ቂ ← f ;
ቃ ← g ;
ቄ ← h ;
ቅ ← i ;
ቆ ← j ;
ቋ ← k ;
ቡ ← \x6c $kaib ;
ቢ ← \x6c $salis ;
ቤ ← \x6c $hamis ;
በ ← l ;
ቧ ← \x6d $diqala_rabi ;
ባ ← m ;
ብ ← n ;
ቦ ← o ;
ቩ ← \xdf $kaib ;
ቪ ← \xdf $salis ;
ቬ ← \xdf $hamis ;
ቨ ← \xdf;
ቯ ← \xe0 $diqala_rabi ;
ቫ ← \xe0 ;
ቭ ← \xe1 ;
ቮ ← \xe2 ;
ቱ ← \x70 $kaib ;
ቲ ← \x70 $salis ;
ቴ ← \x70 $hamis ;
ቷ ← \x70 $diqala_rabi ;
ተ ← p ;
ታ ← q ;
ት ← r ;
ቶ ← s ;
ቹ ← \x74 $kaib ;
ቺ ← \x74 $salis ;
ቼ ← \x74 $hamis ;
ቿ ← \x74 $diqala_rabi ;
ቸ ← t ;
ቻ ← u ;
ች ← v ;
ቾ ← w ;
ኁ ← \x78 $kaib ;
ኂ ← \x78 $salis ;
ኄ ← \x78 $hamis ;
ኈ ← \x78 $diqala_geez ;
ኊ ← \x78 $diqala_salis ;
ኌ ← \x78 $diqala_hamis ;
ኍ ← \x78 $diqala_kaib ;
ኀ ← x ;
ኃ ← y ;
ኅ ← z ;
ኆ ← \x7b ;
ኋ ← \x7c ;
ኑ ← \x7d $kaib ;
ኒ ← \x7d $salis ;
ኔ ← \x7d $hamis ;
ነ ← \x7d ;
ኗ ← \x7e $diqala_rabi ;
ና ← \x7e ;
ን ← \xbf ;
ኖ ← \x81 ;
ኙ ← \u201a $kaib ;
ኚ ← \u201a $salis ;
ኜ ← \u201a $hamis ;
ኘ ← \u201a ;
ኟ ← \u0192 $diqala_rabi ;
ኛ ← \u0192 ;
ኝ ← \u201e ;
ኞ ← \u2026 ;
ኡ ← \u2020 $kaib ;
ኢ ← \u2020 $salis ;
ኤ ← \u2020 $hamis ;
አ ← \u2020 ;
ኣ ← \u2021 ;
እ ← \u02c6 ;
ኦ ← \u2030 ;
ኧ ← \xe3 ;
ኩ ← \u0160 $kaib ;
ኪ ← \u0160 $salis ;
ኬ ← \u0160 $hamis ;
ኰ ← \u0160 $diqala_geez ;
ኲ ← \u0160 $diqala_salis ;
ኵ ← \u0160 $diqala_kaib ;
ኴ ← \u0160 $diqala_hamis ;
ከ ← \u0160 ;
ኳ ← \u2039 $diqala_rabi ;
ካ ← \u2039 ;
ክ ← \u0152 ;
ኮ ← \x8d ;
ኹ ← \xfe $kaib ;
ኺ ← \xfe $salis ;
ዀ ← \xfe $diqala_geez ;
ዂ዁← \xfe $diqala_salis ;
ዅ ← \xfe $diqala_kaib ;
ኼ ← \xfe $hamis ;
ኸ ← \xfe ;
ዄ ← \x8f $diqala_hamis ;
ዃ ← \x8f $diqala_rabi ;
ኻ ← \x8f ;
ኽ ← \x90 ;
ኾ ← \u2018 ;
ው ← \u2019 $kaib ;
ወ ← \u2019 ;
ዉ ← \u201c ;
ዊ ← \u201d $salis ;
ዌ ← \u201d $hamis ;
ዋ ← \u201d ;
ዎ ← \u2022 ;
ዑ ← \u2013 $kaib ;
ዐ ← \u2013 ;
ዒ ← \u2014 $salis ;
ዔ ← \u2014 $hamis ;
ዓ ← \u2014 ;
ዕ ← \u02dc ;
ዖ ← \u2122 ;
ዙ ← \u0161 $kaib ;
ዚ ← \u0161 $salis ;
ዜ ← \u0161 $hamis ;
ዘ ← \u0161 ;
ዟ ← \u203a $diqala_rabi ;
ዛ ← \u203a ;
ዝ ← \u0153 ;
ዞ ← \x9d ;
ዡ ← \xff $kaib ;
ዢ ← \xff $salis ;
ዤ ← \xff $hamis ;
ዠ ← \xff ;
ዧ ← \u0178 $diqala_rabi ;
ዣ ← \u0178 ;
ዥ ← \xa1 ;
ዦ ← \xa2 ;
የ ← \xa3 ;
ዩ ← \xa4 ;
ዪ ← \xa5 ;
ያ ← \xa6 ;
ዬ ← \xa7 ;
ይ ← \xa8 ;
ዮ ← \xa9 ;
ዷ ← \xaa $diqala_rabi ;
ደ ← \xaa ;
ዱ ← \xab $kaib ;
ዲ ← \xab $salis ;
ዷ ← \xab $diqala_rabi ;
ዳ ← \xab ;
ዴ ← \xac ;
ድ ← \xad ;
ዶ ← \xae ;
ጁ ← \xb0 ;
ጄ ← \xb2 ;
ጅ ← \xb3 ;
ጆ ← \xb4 ;
ጂ ← \xb1 $salis ;
ጇ ← \xb1 $diqala_rabi ;
ጃ ← \xb1 ;
ጇ ← \xaf $diqala_rabi ;
ጀ ← \xaf ;
ጋ ← \xb6 ;
ግ ← \xb7 ;
ጎ ← \xb8 ;
ጓ ← \xb9 ;
ጉ ← \xb5 $kaib ;
ጊ ← \xb5 $salis ;
ጌ ← \xb5 $hamis ;
ጐ ← \xb5 $diqala_geez ;
ጒ ← \xb5 $diqala_salis ;
ጔ ← \xb5 $diqala_hamis ;
ጕ ← \xb5 $diqala_kaib ;
ገ ← \xb5 ;
ጡ ← \xba $kaib ;
ጢ ← \xba $salis ;
ጤ ← \xba $hamis ;
ጠ ← \xba ;
ጧ ← \xbb $diqala_rabi ;
ጣ ← \xbb ;
ጥ ← \xbc ;
ጦ ← \xbd ;
ጩ ← \xbe $kaib ;
ጨ ← \xbe ;
ጪ ← \xc0 ;
ጫ ← \xc1 ;
ጬ ← \xc2 ;
ጭ ← \xc3 ;
ጮ ← \xc4 ;
ጯ ← \xc5 ;
ጲ ← \xc6 $salis ;
ጴ ← \xc6 $hamis ;
ጰ ← \xc6 ;
ጱ ← \xc7 ;
ጷ ← \xc8 $diqala_rabi ;
ጳ ← \xc8 ;
ጵ ← \xc9 ;
ጶ ← \xca ;
ጺ ← \xcb $salis ;
ጼ ← \xcb $hamis ;
ጸ ← \xcb ;
ጹ ← \xcc ;
ጿ ← \xcd $diqala_rabi ;
ጻ ← \xcd ;
ጽ ← \xce ;
ጾ ← \xcf ;
ፁ ← \xd0 $kaib ;
ፀ ← \xd0 ;
ፂ ← \xd1 $salis ;
ፄ ← \xd1 $hamis ;
ፃ ← \xd1 ;
ፅ ← \xd2 ;
ፆ ← \xd3 ;
ፈ ← \xd4 ;
ፉ ← \xd5 ;
ፊ ← \xd6 ;
ፌ ← \xd8 ;
ፍ ← \xd9 ;
ፎ ← \xda ;
ፏ ← \xd7 $diqala_rabi ;
ፋ ← \xd7 ;
ፑ ← \xdb $kaib ;
ፒ ← \xdb $salis ;
ፔ ← \xdb $hamis ;
ፗ ← \xdb $diqala_rabi ;
ፐ ← \xdb ;
ፓ ← \xdc ;
ፕ ← \xdd ;
ፖ ← \xde ;
#
#
« ← \x23 ;
» ← \x3b ;
፣ ← \x26 ;
። ← \x27 ;
፥ ← \x2a ;
። ← \x3a\x3a ;
፡ ← \x3a ;
፤ ← \x40 ;
#
#
# Strip away any remaining diacritical marks
# 
 ← [ $kaib $salis $hamis $diqala_geez $diqala_salis $diqala_kaib $diqala_rabi $diqala_hamis $macron ] ;
#
#
:: ([\x20-\u2122]) ;
