################################################################################
#
# This is a mono-directional mapping file for the "VG2 Main" font encoding
# into the Unicode standard for Ethiopic. The file is intended to be read as input
# for the International Components for Unicode (ICU) software library. The mapping
# syntax is documented at the following URL:
#
#   http://userguide.icu-project.org/transforms/general
#
# "VG2000 Main" was provided with the Visual Ge'ez software created by
#  CUSTCOR Computing
#
################################################################################
#
#
$kaib  = [ \xdc \xf9 ] ;
$salis = [ \x45 \xb7 \xfe ] ;
$hamis = [ \xa4 \xbd ] ;
$diqala_geez  = \xd6 ;
$diqala_salis = \u201c ;
$diqala_kaib  = \x26 ;
$diqala_rabi  = \x2a ;
#
# Uncertain if VG2000 supports Diqala Hamis form as VG2 did.
#
# $diqala_hamis_left = \xdc ;
#
#
ሁ ← \x68 $kaib ;
ሀ ← h ;
ሂ ← \xa3 ;
ሃ ← \xa6 ;
ሄ ← \xff ;
ህ ← H ;
ሆ ← \xe7 ;
ሉ ← \x6c $kaib ;
ሊ ← \x6c $salis ;
ሌ ← \x6c $hamis ;
ሎ ← \x6c $diqala_geez ;
ለ ← l ;
ሏ ← \xa7 $diqala_rabi ;
ላ ← \xa7 ;
ል ← L ;
ሑ ← \xbc $kaib ;
ሒ ← \xbc $salis ;
ሔ ← \xbc $hamis ;
ሐ ← \xbc ;
ሗ ← \u02c6 $diqala_rabi ;
ሓ ← \u02c6 ;
ሕ ← \xde ;
ሖ ← \u2021 ;
መ ← m ;
ሙ ← \xd1 ;
ሚ ← \xb8 ;
ማ ← \xa5 ;
ሜ ← \xbb ;
ም ← M ;
ሞ ← \xe4 ;
ሟ ← \xe0 ;
ሡ ← \xbf $kaib ;
ሠ ← \xbf ;
ሢ ← \u0153 $salis ;
ሤ ← \u0153 $hamis ;
ሧ ← \u0153 $diqala_rabi ;
ሣ ← \u0153 ;
ሥ ← \x6f ;
ሦ ← \u0192 ;
ረ ← r ;
ሩ ← \u201e ;
ሪ ← \xb6 ;
ራ ← \u2030 ;
ሬ ← \xca ;
ር ← R ;
ሮ ← \xe9 ;
ሯ ← \u2026 ;
ሱ ← \x73 $kaib ;
ሲ ← \x73 $salis ;
ሴ ← \x73 $hamis ;
ሰ ← s ;
ሷ ← \xfa $diqala_rabi ;
ሳ ← \xfa ;
ስ ← S ;
ሶ ← \xee ;
ሹ ← \xb9 $kaib ;
ሺ ← \xb9 $salis ;
ሼ ← \xb9 $hamis ;
ሸ ← \xb9 ;
ሿ ← \x0161 $diqala_rabi ;
ሻ ← \u0161 ;
ሽ ← \x3e ;
ሾ ← \xeb ;
ቁ ← \x71 $kaib ;
ቂ ← \x71 $salis ;
ቄ ← \x71 $hamis ;
ቊ ← \x71 $diqala_salis ;
# ቌ ← $diqala_hamis_left \x71 $hamis ;
ቍ ← \x71 $diqala_kaib ;
ቀ ← q ;
ቃ ← \xdd ;
ቅ ← Q ;
ቆ ← \xf6 ;
ቈ ← \xb3 ;
ቋ ← \xcc ;
ቑ ← \u201a $kaib ;
ቒ ← \u201a $salis ;
ቔ ← \u201a $hamis ;
ቘ ← \u201a $diqala_geez ;
ቚ ← \u201a $diqala_salis ;
# ቛ ← \u0178 ;
# ቜ ← $diqala_hamis_left \x82 $hamis ;
ቝ ← \u201a $diqala_kaib ;
ቐ ← \u201a ;
ቓ ← \xaa ;
ቕ ← O ;
ቖ ← \x40 ;
ቡ ← \x62 $kaib ;
ቢ ← \x62 $salis ;
ቤ ← \x62 $hamis ;
በ ← b ;
ቧ ← \xc6 $diqala_rabi ;
ባ ← \xc6 ;
ብ ← B ;
ቦ ← \xef ;
ቩ ← \x76 $kaib ;
ቪ ← \x76 $salis ;
ቬ ← \x76 $hamis ;
ቨ ← v ;
ቯ ← \u0160 $diqala_rabi ;
ቫ ← \u0160 ;
ቭ ← V ;
ቮ ← \x2039 ;
ቱ ← \x74 $kaib ;
ቲ ← \x74 $salis ;
ቴ ← \x74 $hamis ;
ተ ← t ;
ት ← T ;
ቷ ← a ;
ታ ← \xac ;
ቶ ← \xe8 ;
ቹ ← \x63 $kaib ;
ቺ ← \x63 $salis ;
ቼ ← \x63 $hamis ;
ቸ ← c ;
ቻ ← \xd2 ;
ች ← C ;
ቾ ← \xd3 ;
ቿ ← \u2013 ;
ኁ ← \x5e $kaib ;
ኂ ← \x5e $salis ;
ኄ ← \x5e $hamis ;
ኈ ← \x5e $diqala_geez ;
ኊ ← \x5e $diqala_salis ;
# ኌ ← $diqala_hamis_left \x5e $hamis ;
ኍ ← \x5e $diqala_kaib ;
ኀ ← \x5e ;
ኃ ← \x60 ;
ኅ ← \x7e ;
ኋ ← \u00ba ;
ኑ ← \x6e $kaib ;
ኒ ← \x6e $salis ;
ኔ ← \x6e $hamis ;
ነ ← n ;
ና ← \xc2 ;
ን ← N ;
ኖ ← \xf1 ;
ኗ ← \u2022 ;
ኙ ← \xdf $kaib ;
ኚ ← \xdf $salis ;
ኜ ← \xdf $hamis ;
ኘ ← \xdf ;
ኛ ← \xbe ;
ኞ ← \xae ;
ኟ ← \u2014 ;
ኝ ← \u0178 ;
ኣ ← \xa8 ;
ኡ ← \x78 $kaib ;
ኢ ← \x78 $salis ;
ኤ ← \x78 $hamis ;
አ ← x ;
እ ← X ;
ኦ ← \xe5 ;
ኧ ← [ \x24 \xa0 ] ;
ኮ ← \xf7 ;
ኩ ← \x6b $kaib ;
ኪ ← \x6b $salis ;
ኬ ← \x6b $hamis ;
ኰ ← \x6b $diqala_geez ;
ኲ ← \x6b $diqala_salis ;
ኳ ← \xb5 $diqala_rabi ;
# ኴ ← $diqala_hamis_left \xb5 $hamis ;
ኵ ← \x6b $diqala_kaib ;
ከ ← k ;
ካ ← \xb5 ;
ክ ← K ;
ኹ ← \xa1 $kaib ;
ኺ ← \xa1 $salis ;
ኼ ← \xa1 $hamis ;
ዀ ← \xa1 $diqala_geez ;
ዂ ← \xa1 $diqala_salis ;
ዅ ← \xa1 $diqala_kaib ;
ኸ ← \xa1 ;
ኽ ← \x3c ;
ዃ ← \xe1 $diqala_rabi ;
# ዄ ← $diqala_hamis_left \xe1 $hamis ;
ኻ ← \xe1 ;
ኾ ← \xf3 ;
ወ ← w ;
ዉ ← \xfd ;
ዊ ← \xea $salis ;
ዌ ← \xea $hamis ;
ዋ ← \xea ;
ዎ ← \xe3 ;
ው ← W ;
ዑ ← \x3b $kaib ;
ዐ ← \x3b ;
ዒ ← \u203a $salis ;
ዔ ← \u203a $hamis ;
ዓ ← \u203a ;
ዕ ← \x3a ;
ዖ ← \xe2 ;
ዙ ← \x7a $kaib ;
ዚ ← \x7a $salis ;
ዜ ← \x7a $hamis ;
ዘ ← z ;
ዟ ← \xb2 $diqala_rabi ;
ዛ ← \xb2 ;
ዞ ← \xf8 ;
ዝ ← Z ;
ዡ ← \xa2 $kaib ;
ዢ ← \xa2 $salis ;
ዤ ← \xa2 $hamis ;
ዠ ← \xa2 ;
ዧ ← \xcf $diqala_rabi ;
ዣ ← \xcf ;
ዥ ← i ;
ዦ ← \xce ;
የ ← y ;
ዩ ← \u2020 ;
ዪ ← \u2018 ;
ያ ← \xc3 ;
ዬ ← \xfc ;
ይ ← Y ;
ዮ ← \xd7 ;
ደ ← d ;
ዱ ← \xc7 ;
ዲ ← \xc4 $salis ;
ዷ ← \xc4 $diqala_rabi ;
ዳ ← \xc4 ;
ዴ ← \xc1 ;
ድ ← D ;
ዶ ← \xec ;
ጀ ← j ;
ጁ ← \xb0 ;
ጂ ← \xa9 $salis ;
ጇ ← \xa9 $diqala_rabi ;
ጃ ← \xa9 ;
ጄ ← \xcb ;
ጅ ← J ;
ጆ ← \xed ;
ጋ ← U ;
ግ ← G ;
ጎ ← \xaf ;
ጓ ← \xd9 ;
ጉ ← \x67 $kaib ;
ጊ ← \x67 $salis ;
ጌ ← \x67 $hamis ;
ጐ ← \x67 $diqala_geez ;
ጒ ← \x67 $diqala_salis ;
# ጔ ← $diqala_hamis_left \x67 $hamis ;
ጕ ← \x67 $diqala_kaib ;
ገ ← g ;
ጱ ← \u2019 $kaib ;
ጲ ← \u2019 $salis ;
ጴ ← \u2019 $hamis ;
ጰ ← \u2019 ;
ጷ ← \xd4 $diqala_rabi ;
ጳ ← \xd4 ;
ጵ ← e ;
ጶ ← \xd5 ;
ጹ ← [\xb5 \u2122] $kaib ;
ጺ ← [\xb5 \u2122] $salis ;
ጼ ← [\xb5 \u2122] $hamis ;
ጸ ← [\xb5 \u2122] ;
ጿ ← \xda $diqala_rabi ;
ጻ ← \xda ;
ጽ ← A ;
ጾ ← \xdb ;
ፁ ← [\x5d \x7b] $kaib ;
ፀ ← [\x5d \x7b] ;
ፂ ← \xc9 $salis ;
ፄ ← \xc9 $hamis ;
ፃ ← \xc9 ;
ፅ ← [I \x7d];
ፆ ← \xf2 ;
ጡ ← \xab $kaib ;
ጢ ← \xab $salis ;
ጤ ← \xab $hamis ;
ጠ ← \xab ;
ጥ ← \x5f ;
ጧ ← \xc8 $diqala_rabi ;
ጣ ← \xc8 ;
ጦ ← \xf5 ;
ጨ ← \x3d ;
ጩ ← \u0152 ;
ጭ ← u ;
ጫ ← \xc5 ;
ጪ ← \xc0 ;
ጬ ← \u02dc ;
ጮ ← \xf4 ;
ጯ ← \x2c ;
ፈ ← f ;
ፋ ← \xcd ;
ፊ ← \xf0 ;
ፉ ← \xfb ;
ፌ ← \xd8 ;
ፍ ← F ;
ፎ ← \xe6 ;
ፏ ← \xd0 ;
ፑ ← \x70 $kaib ;
ፒ ← \x70 $salis ;
ፔ ← \x70 $hamis ;
ፗ ← \x70 $diqala_rabi ;
ፐ ← p ;
ፓ ← \xad ;
ፕ ← P ;
ፖ ← \xb1 ;
#
#
« ← \x7c ;
» ← \xb4 ;
። ← \x201d\x201d ;
፦ ← \x201d\x2d ;
፡ ← \x201d ;
፣ ← \x23 ;
፤ ← \x5c ;
#
#
# Strip away any remaining diacritical marks
# 
 ← [ $kaib $salis $hamis $diqala_geez $diqala_salis $diqala_rabi \x26 ] ;
#
#
:: ([\x20-\u2122]) ;
