<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>11</maven.compiler.release>
        <javafx.version>15</javafx.version>
	</properties>


	<modelVersion>4.0.0</modelVersion>
	<groupId>org.geez</groupId>
	<artifactId>DocxConverter</artifactId>
	<version>0.8.0</version>
	<name>Word Docx Converter</name>
	<dependencies>
		<dependency>
    		<groupId>org.geez</groupId>
    		<artifactId>gff-geez-lib</artifactId>
    		<version>0.1.15</version>
		</dependency>
		<dependency>
			<groupId>org.controlsfx</groupId>
			<artifactId>controlsfx</artifactId>
			<version>11.1.0</version>
		</dependency>
		<!--  dependency>
			<groupId>com.apple</groupId>
    		<artifactId>AppleJavaExtensions</artifactId>
    		<version>1.4</version>
		</dependency -->
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-swing</artifactId>
			<version>11</version>
		</dependency>
  		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.28</version>
		</dependency>
  		<dependency>
    		<groupId>org.slf4j</groupId>
    		<artifactId>slf4j-simple</artifactId>
    		<version>1.7.28</version>
    		<!-- scope>test</scope -->
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
		</dependency>
		<dependency>
  			<groupId>org.openjfx</groupId>
  			<artifactId>javafx-maven-plugin</artifactId>
			<version>0.0.5</version>
			<type>maven-plugin</type>
		</dependency>
		<!-- dependency>
  			<groupId>com.gluonhq</groupId>
 			<artifactId>client-maven-plugin</artifactId>
 			<version>0.1.38</version>
 			<type>maven-plugin</type>
		</dependency -->
	</dependencies>
	<build>
		<plugins>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
      		  </configuration>
            </plugin>
    		<plugin>
     		   <groupId>org.openjfx</groupId>
      		  <artifactId>javafx-maven-plugin</artifactId>
       		 <version>0.0.5</version>
       		 <configuration>
       		     <mainClass>org.geez.ui.DocxConverter</mainClass>
       		  </configuration>
  		 	</plugin>
		</plugins>
	</build>
</project>
