################################################################################
#
# This is a bidirectional mapping file for the GeezNewB font encoding into the
# Unicode standard for Ethiopic. The file is intended to be read as input for
# the International Components for Unicode (ICU) software library. The mapping
# syntax is documented at the following URL:
#
#   http://userguide.icu-project.org/transforms/general
#
# GeezNewA and GeezNewB were provided with the Feedel software created by
# Fekade Mesfin.
#
################################################################################
#
#
ኵ ↔ \x9e\x3d ;
ፘ ↔ m ;
፩ ↔ \x31 ;
፪ ↔ \x32 ;
፫ ↔ \x33 ;
፬ ↔ \x34 ;
፭ ↔ \x35 ;
፮ ↔ \x36 ;
፯ ↔ \x37 ;
፰ ↔ \x38 ;
፱ ↔ \x39 ;
፲ ↔ \x30 ;
፳ ↔ \x40 ;
፴ ↔ \x23 ;
፵ ↔ \x24 ;
፶ ↔ \x25 ;
፷ ↔ \x5e ;
፸ ↔ \x26 ;
፹ ↔ \x2a ;
፺ ↔ \x28 ;
፻ ↔ \x29 ;
፼ ↔ \x21 ;
#
#
:: ([\x21-m]) ;
