################################################################################
#
# This is a bidirectional mapping file for the Ge'ez 1, Gee'z 2 and Ge'ez 3 font
# encoding into the Unicode standard for Ethiopic. The file is intended to be read
# as input for the International Components for Unicode (ICU) software library. 
# The mapping syntax is documented at the following URL:
#
#   http://userguide.icu-project.org/transforms/general
#
# Ge'ez 1, Ge'ez 2 & Ge'ez 3 were provided with the Power Ge'ez v1.0 1998 software
# created by Concepts Data Systems PLC.
#
################################################################################
#
#
'1
ሀ ↔ G ;
ሁ ↔ \x47\x3c
ሂ ↔ \x48\x3e
ሃ ↔ H ;
ሄ ↔ \x48\x40
ህ ↔ I ;
ሆ ↔ J ;
ለ ↔ K ;
ሉ ↔ \x4b\x3c
ሊ ↔ \x4b\x3d
ላ ↔ L ;
ሌ ↔ \x4b\x3f
ል ↔ M ;
ሎ ↔ \x4b\x41
ሏ ↔ \x4c\x44
ሐ ↔ N ;
ሑ ↔ \x4e\x3c
ሒ ↔ \x4e\x3d
ሓ ↔ P ;
ሔ ↔ \x4e\x3f
ሕ ↔ Q ;
ሖ ↔ R ;
ሗ ↔ \x50\x44
መ ↔ S ;
ሙ ↔ \x53\x3c
ሚ ↔ \x54\x3d
ማ ↔ T ;
ሜ ↔ \x54\x3f
ም ↔ U ;
ሞ ↔ V ;
ሟ ↔ \x54\x45
ሠ ↔ W ;
ሡ ↔ \x58\x3c
ሢ ↔ \x58\x3d
ሣ ↔ X ;
ሤ ↔ \x58\x3f
ሥ ↔ Y ;
ሦ ↔ Z ;
ሧ ↔ \x58\x45
ረ ↔ \x5b ;
ሩ ↔ \x5c ;
ሪ ↔ \x5d ;
ራ ↔ \x5e ;
ሬ ↔ \x5f ;
ር ↔ \x60 ;
ሮ ↔ a ;
ሯ ↔ b ;
ሰ ↔ c ;
ሱ ↔ \x63\x3c
ሲ ↔ \x63\x3d
ሳ ↔ d ;
ሴ ↔ \x63\x3f
ስ ↔ e ;
ሶ ↔ f ;
ሷ ↔ \x64\x44
ሸ ↔ g ;
ሹ ↔ \x67\x3c
ሺ ↔ \x67\x3d
ሻ ↔ h ;
ሼ ↔ \x67\x3f
ሽ ↔ i ;
ሾ ↔ j ;
ሿ ↔ \x68\x44
ቀ ↔ k ;
ቁ ↔ l ;
ቂ ↔ m ;
ቃ ↔ n ;
ቄ ↔ o ;
ቅ ↔ p ;
ቆ ↔ q ;
ቈ ↔ r ;
ቋ ↔ s ;
ቌ ↔ t ;
በ ↔ u ;
ቡ ↔ \x75\x3c
ቢ ↔ \x75\x3d
ባ ↔ v ;
ቤ ↔ \x75\x3f
ብ ↔ w ;
ቦ ↔ x ;
ቧ ↔ \x76\x44
ቨ ↔ y ;
ቩ ↔ \x79\x3c
ቪ ↔ \x79\x3d
ቫ ↔ z ;
ቬ ↔ \x79\x3f
ቭ ↔ \x7b ;
ቮ ↔ \x7c ;
ሿ ↔ \x7a\x44
ተ ↔ \x7d ;
ቱ ↔ \x7e ;
ቲ ↔ \x80 ;
ታ ↔ \x81 ;
ቴ ↔ \x82 ;
ት ↔ \x83 ;
ቶ ↔ \x84 ;
ቷ ↔ \x85 ;
ቸ ↔ \x86 ;
ቹ ↔ \x87 ;
ቺ ↔ \x88 ;
ቻ ↔ \x89 ;
ቼ ↔ \x8a ;
ች ↔ \x8b ;
ቾ ↔ \x8c ;
ቿ ↔ \x8d ;
ኀ ↔ \x8e ;
ኁ ↔ \x8e\x3c
ኂ ↔ \x8e\x3d
ኃ ↔ \x8f ;
ኄ ↔ \x8e\x3f
ኅ ↔ \x90 ;
ኆ ↔ \x91 ;
ኈ ↔ \x8e\x41
ኍ ↔ \x8e\x42
ኊ ↔ \x8e\x43
ኋ ↔ \x8e\x45
ኌ ↔ \x8e\x46
ነ ↔ \x92 ;
ኑ ↔ \x92\x3c
ኒ ↔ \x92\x3e
ና ↔ \x93 ;
ኔ ↔ \x92\x40
ን ↔ \x94 ;
ኖ ↔ \x95 ;
ኗ ↔ \x93\x45
ኘ ↔ \x96 ;
ኙ ↔ \x96\x3c
ኚ ↔ \x96\x3e
ኛ ↔ \x97 ;
ኜ ↔ \x96\x40
ኝ ↔ \x98 ;
ኞ ↔ \x99 ;
ኟ ↔ \x97\x45
አ ↔ \x9b ;
ኡ ↔ \x9b\x3c
ኢ ↔ \x9b\x3d
ኣ ↔ \x9c ;
ኤ ↔ \x9b\x3f
እ ↔ \x9d ;
ኦ ↔ \x9e ;
ኧ  ↔ \x2219 ;
ከ ↔ \x9f ;
ኩ ↔ \x9f\x3c
ኪ ↔ \x9f\x3d
ካ ↔ \x22 ;
ኬ ↔ \x9f\x3f
ክ ↔ \xa1 ;
ኮ ↔ \xa2 ;
ኰ ↔ \x9f\x41
ኵ ↔ \x9f\x42
ኲ ↔ \x9f\x43
ኳ ↔ \x22\x44
ኴ ↔ \xa3 ;
ኸ ↔ \xa4 ;
ኹ ↔ \xa4\x3c
ኺ ↔ \xa4\x3d
ኻ ↔ \xa5 ;
ኼ ↔ \xa4\x3f
ኽ ↔ \xa6 ;
ኾ ↔ \xa7 ;
ዀ ↔ \xa4\x41
ዅ ↔ \xa4\x42
ዂ ↔ \xa4\x43
ዃ↔ \xa5\x44
ኸ ↔ \xa4\x46
ወ ↔ \xa8 ;
ዊ ↔ \xa9 ;
ዋ ↔ \xaa ;
ዉ ↔ \xac ;
ዎ ↔ \xad ;
ዐ ↔ \xae ;
ዑ ↔ \xae\x3c
ዒ ↔ \xaf\x3d
ዓ ↔ \xaf ;
ዔ ↔ \xaf ;
ዕ ↔ \xb0 ;
ዖ ↔ \xb1 ;
ዘ ↔ \xb2 ;
ዙ ↔ \xb2\x3c
ዚ ↔ \xb2\x3d
ዛ ↔ \xb3 ;
ዜ ↔ \xb2\x3f
ዝ ↔ \xb4 ;
ዞ ↔ \xb5 ;
ዟ ↔ \xb3\x44
ዠ ↔ \xb6 ;
ዡ ↔ \xff ;
ዢ ↔ \xb8 ;
ዣ ↔ \xb9 ;
ዤ ↔ \xba ;
ዥ ↔ \xbb ;
ዦ ↔ \xbc ;
ዧ ↔ \xbd ;
የ ↔ \xbe ;
ዩ ↔ \xbf ;
ዪ ↔ \xc0 ;
ያ ↔ \xc1 ;
ዬ ↔ \xc2 ;
ይ ↔ \xc3 ;
ዮ ↔ \xc4 ;
ደ ↔ \xc5 ;
ዱ ↔ \xc6 ;
ዲ ↔ \xc7\x3d
ዳ ↔ \xc7 ;
ዴ ↔ \xc8 ;
ድ ↔ \xc9 ;
ዶ ↔ \xca ;
ዷ ↔ \xc5\x44
ጀ ↔ \xcb ;
ጁ ↔ \xcc ;
ጂ ↔ \xcd\x3d
ጃ ↔ \xcd ;
ጄ ↔ \xce ;
ጅ ↔ \xcf ;
ጆ ↔ \xd0 ;
ጇ ↔ \xcb\x44
ገ ↔ \xd1 ;
ጉ ↔ \xd1\x3c
ጊ ↔ \xd1\x3e
ጋ ↔ \xd2 ;
ጌ ↔ \xd1\x40
ግ ↔ \xd3 ;
ጎ ↔ \xd4 ;
ጐ ↔ \xd1\x41
ጕ ↔ \xd1\x42
ጒ ↔ \xd1\x43
ጓ ↔ \xd5 ;
ጔ ↔ \xd1\x46
ጠ ↔ \xd6 ;
ጡ ↔ \xd6\x3c
ጢ ↔ \xd6\x3d
ጣ ↔ \xd7 ;
ጤ ↔ \xd6\x3f
ጥ ↔ \xd8 ;
ጦ ↔ \xd9 ;
ጧ ↔ \xd7\x44
ጨ ↔ \xda ;
ጩ ↔ \xdb ;
ጪ ↔ \xdc ;
ጫ ↔ \xdd ;
ጬ ↔ \xde ;
ጭ ↔ \xdf ;
ጮ ↔ \xe0 ;
ጯ ↔ \xe1 ;
ጰ ↔ \xe2 ;
ጱ ↔ \xe3 ;
ጲ ↔ \xe2\x3d
ጳ ↔ \xe4 ;
ጴ ↔ \xe2\x3f
ጵ ↔ \xe5 ;
ጶ ↔ \xe6 ;
ጷ ↔ \xe4\x44
ጸ ↔ \xe7 ;
ጹ ↔ \xe8 ;
ጺ ↔ \xe7\x3d
ጻ ↔ \xe9 ;
ጼ ↔ \xe7\x3f
ጽ ↔ \xea ;
ጾ ↔ \xeb ;
ጿ ↔ \xe9\x44
ፀ ↔ \xec ;
ፁ ↔ \xec\x3c
ፂ ↔ \xed ;
ፄ ↔ \xed\x3f
ፅ ↔ \xee ;
ፆ ↔ \xef ;
ፈ ↔ \xf0 ;
ፉ ↔ \xf1 ;
ፊ ↔ \xf2 ;
ፋ ↔ \xf3 ;
ፌ ↔ \xf4 ;
ፍ ↔ \xf5 ;
ፎ ↔ \xf6 ;
ፏ ↔ \xf7 ;
ፐ ↔ \xf8 ;
ፑ ↔ \xf9 ;
ፔ ↔ \xfc ;
ፕ ↔ \xfd ;
ፖ ↔ \xfe ;
ፗ ↔ \xf8\x45

« ↔ \x23 ;
» ↔ \x24 ;
፤ ↔ \x26 ;
፣ ↔ \x27 ;
፡ ↔ \x3a ;
