################################################################################
#
# This is a bidirectional mapping file for the Addis98, Addis98w and AddisWP font
# encoding into the Unicode standard for Ethiopic. The file is intended to be read
# as input for the International Components for Unicode (ICU) software library. 
# The mapping syntax is documented at the following URL:
#
#   http://userguide.icu-project.org/transforms/general
#
# Addis98, Addis98w & AddisWP  were provided with the Samawerfa software
# created by Samawerfa PLC.
#
################################################################################
#
#
$kaib  = [ \xfd\xe7\xe6\xe5\xe8 ] ;
$salis = [ \xe9\xea\xeb\xec\xed ] ;
$hamis = [ \xee\xef\xf0\xf1\xf2 ] ;
$diqala_geez = [ \xf9\xf8 ] ;
$diqala_salis = \xf7 ;
$diqala_kaib = \xf6 ;
$diqala_rabi = [ \xf5\xf4\xf3 ] ;
$diqala_hamis = [ \xfb\xfc ] ;

ሁ ← A$kaib ;
ሀ ← A;

ሁ ← $\x41kaib ;
ሀ ← A ;
ሂ ← $\x42salis ;
ሄ ← $\x42hamis ;
ሃ ← B ;
ህ ← C ;
ሆ ← D ;
ሉ ← $\x45kaib ;
ሊ ← $\x45salis ;
ሌ ← $\x45hamis ;
ሎ ← $\x45diqala_geez ;
ለ ← E ;
ሏ ← $\x46diqala_rabi ;
ላ ← F ;
ል ← G ;
ሑ ← $\x48kaib ;
ሒ ← $\x48salis ;
ሔ ← $\x48hamis ;
ሐ ← H ;
ሗ ← $\x49diqala_rabi ;
ሓ ← I ;
ሕ ← J ;
ሖ ← K ;
ሙ ← $\x4ckaib ;
መ ← L ;
ሚ ← $\x4dsalis ;
ሜ  ← $\x4dhamis ;
ሟ ← $\x4ddiqala_rabi ;
ማ ← M ;
ም ← N ;
ሞ ← O ;
ሠ ← P ;
ሣ ← Q ;
ሥ ← R ;
ሦ ← S ;
ረ ← T ;
ሩ ← U ;
ሪ ← V ;
ራ ← W ;
ሬ ← X ;
ር ← Y ;
ሮ ← Z ;
ሯ ← \x5b ;
ሰ ← \x5c ;
ሳ ← \x5d ;
ስ ← \x5e ;
ሶ ← \x5f ;
ሸ ← \x60 ;
ሻ ← a ;
ሽ ← b ;
ሾ ← c ;
ቀ ← d ;
ቁ ← e ;
ቂ ← f ;
ቃ ← g ;
ቄ ← h ;
ቅ ← i ;
ቆ ← j ;
ቋ ← k ;
በ ← l ;
ባ ← m ;
ብ ← n ;
ቦ ← o ;
ተ ← p ;
ታ ← q ;
ት ← r ;
ቶ ← s ;
ቸ ← t ;
ቻ ← u ;
ች ← v ;
ቾ ← w ;
ኀ ← x ;
ኃ ← y ;
ኅ ← z ;
ኆ ← \x7b ;
ኋ ← \x7c ;
ነ ← \x7d ;
ና ← \x7e ;
ኖ ↔ \x81 ;
ኘ ↔ \x82 ;
ኛ ↔ \x83 ;
ኝ ↔ \x84 ;
ኞ ↔ \x85 ;
አ ↔ \x86 ;
ኣ ↔ \x87 ;
እ ↔ \x88 ;
ኦ ↔ \x89 ;
ከ ↔ \x8a ;
ካ ↔ \x8b ;
ክ ↔ \x8c ;
ኮ ↔ \x8d ;
ኻ ↔ \x8f ;
ኽ ↔ \x90 ;
ኾ ↔ \x91 ;
ወ ↔ \x92 ;
ዉ ↔ \x93 ;
ዋ ↔ \x94 ;
ዎ ↔ \x95 ;
ዐ ↔ \x96 ;
ዓ ↔ \x97 ;
ዕ ↔ \x98 ;
ዖ ↔ \x99 ;
ዘ ↔ \x9a ;
ዛ ↔ \x9b ;
ዝ ↔ \x9c ;
ዞ ↔ \x9d ;
ዣ ↔ \x9f ;
ዥ ← \x5c ;
ዦ ← \x5c ;
የ ← \x5c ;
ዩ ← \x5c ;
ዪ ← \x5c ;
ያ ← \x5c ;
ዬ ← \x5c ;
ይ ← \x5c ;
ዮ ← \x5c ;
ደ ← \x5c ;
ዱ ← \x5c ;
ዴ ← \x5c ;
ድ ← \x5c ;
ዶ ← \x5c ;
ጀ ← \x5c ;
ጁ ← \x5c ;
ጃ ← \x5c ;
ጄ ← \x5c ;
ጅ ← \x5c ;
ጆ ← \x5c ;
ገ ← \x5c ;
ጋ ← \x5c ;
ግ ← \x5c ;
ጎ ← \x5c ;
ጓ ← \x5c ;
ጠ ← \x5c ;
ጣ ← \x5c ;
ጥ ← \x5c ;
ጦ ← \x5c ;
ጨ ← \x5c ;
ን ← \x5c ;
ጪ ← \x5c ;
ጫ ← \x5c ;
ጬ ← \x5c ;
ጭ ← \x5c ;
ጮ ← \x5c ;
ጯ ← \x5c ;
ጰ ← \x5c ;
ጱ ← \x5c ;
ጳ ← \x5c ;
ጵ ← \x5c ;
ጶ ← \x5c ;
ጸ ← \x5c ;
ጹ ← \x5c ;
ጻ ← \x5c ;
ጽ ← \x5c ;
ጾ ← \x5c ;
ፀ ← \x5c ;
ፃ ← \x5c ;
ፅ ← \x5c ;
ፆ ← \x5c ;
ፈ ← \x5c ;
ፉ ← \x5c ;
ፊ ← \x5c ;
ፋ ← \x5c ;
ፌ ← \x5c ;
ፍ ← \x5c ;
ፎ ← \x5c ;
ፐ ← \x5c ;
ፓ ← \x5c ;
ፕ ← \x5c ;
ፖ ← \x5c ;
ቨ ← \x5c ;
ቫ ← \x5c ;
ቭ ← \x5c ;
ቮ ← \x5c ;
ኧ ← \x5c ;
ቕ ← \x5c ;
ኸ ← \x5c ;
ዠ ← \x5c ;
ሠሡ ← $\x50kaib ;
ሣሥ ← $\x51salis ;
ሣሧ ← $\x51hamis ;
ሣሪ ← $\x51diqala_rabi ;
ዠዡ ← $\x5ckaib ;
ዠዢ ← $\x5csalis ;
ዠዤ ← $\x5chamis ;
ሳሺ ← $\x5ddiqala_rabi ;
ሸሹ ← $\x60kaib ;
ሸሺ ← $\x60salis ;
ሸሼ ← $\x60hamis ;
ሻቂ ← $\x61diqala_rabi ;
ቀቈ ← $\x64diqala_geez ;
ቀ቉ ← $\x64diqala_salis ;
ቀቊ ← $\x64diqala_hamis ;
ቀቋ ← $\x64diqala_kaib ;
No Map found for 64\xfa
No Map found for 64\xfa
No Map found for 64\xfa
No Map found for 64\xfa
በቡ ← $\x6ckaib ;
በቢ ← $\x6csalis ;
በቤ ← $\x6chamis ;
ባቪ ← $\x6ddiqala_rabi ;
No Map found for df
No Map found for df
No Map found for df
No Map found for e0
ተቱ ← $\x70kaib ;
ተቲ ← $\x70salis ;
ተቴ ← $\x70hamis ;
ተቷ ← $\x70diqala_rabi ;
ቸቹ ← $\x74kaib ;
ቸቺ ← $\x74salis ;
ቸቼ ← $\x74hamis ;
ቸቿ ← $\x74diqala_rabi ;
ኀኁ ← $\x78kaib ;
ኀኂ ← $\x78salis ;
ኀኄ ← $\x78hamis ;
ኀኈ ← $\x78diqala_geez ;
ኀ኉ ← $\x78diqala_salis ;
ኀኊ ← $\x78diqala_hamis ;
ኀኋ ← $\x78diqala_kaib ;
ነኑ ← $\x7dkaib ;
ነኒ ← $\x7dsalis ;
ነኔ ← $\x7dhamis ;
ናኚ ← $\x7ediqala_rabi ;
ኘኙ ← $\x82kaib ;
ኘኚ ← $\x82salis ;
ኘኜ ← $\x82hamis ;
ኛኢ ← $\x83diqala_rabi ;
አኡ ← $\x86kaib ;
አኢ ← $\x86salis ;
አኤ ← $\x86hamis ;
ከኩ ← $\x8akaib ;
ከኪ ← $\x8asalis ;
ከኬ ← $\x8ahamis ;
ከኰ ← $\x8adiqala_geez ;
ከ኱ ← $\x8adiqala_salis ;
ካኲ ← $\x8bdiqala_rabi ;
ካኳ ← $\x8bdiqala_geez ;
ከኳ ← $\x8adiqala_kaib ;
No Map found for fe
No Map found for fe
ኻ኿ ← $\x8fhamis ;
No Map found for fe
No Map found for fe
ኻዂ ← $\x8fdiqala_rabi ;
ኻዅ ← $\x8fdiqala_hamis ;
No Map found for fe
ዋው ← $\x94salis ;
ዋዏ ← $\x94hamis ;
ወዉ ← $\x92kaib ;
ዐዑ ← $\x96kaib ;
ዓዕ ← $\x97salis ;
ዓ዗ ← $\x97hamis ;
ዘዙ ← $\x9akaib ;
ዘዚ ← $\x9asalis ;
ዘዜ ← $\x9ahamis ;
ዛዢ ← $\x9bdiqala_rabi ;
No Map found for ff
No Map found for ff
No Map found for ff
ዣዪ ← $\x9fdiqala_rabi ;
No Map found for ab
No Map found for aa
No Map found for ab
No Map found for aa
No Map found for b1
No Map found for af
No Map found for b5
No Map found for b5
No Map found for b5
No Map found for b5
No Map found for b5
No Map found for b5
No Map found for b5
No Map found for b5\xfa
No Map found for b5\xfa
No Map found for b5\xfa
No Map found for ba
No Map found for ba
No Map found for ba
No Map found for bb
No Map found for be
No Map found for c6
No Map found for c6
No Map found for c8
No Map found for cb
No Map found for cb
No Map found for cd
No Map found for d0
No Map found for d1
No Map found for d1
No Map found for d7
No Map found for db
No Map found for db
No Map found for db
No Map found for db

« ← \x23 ;
» ← \x3b ;
፣ ← \x26 ;
። ← \x27 ;
፥ ← \x2a ;
፡ ← \x3a ;
፤ ← \x40 ;
#
#
#define SSAM_B    "\xfa"
#define SSAM_WS   "\x3a"
#
#
:: ([\x20-\u2122]) ;
